package co.stutzen.goodwill.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import java.util.List;
import java.util.Map;

import co.stutzen.goodwill.entity.Bill;
import co.stutzen.goodwill.entity.BillExample;
import co.stutzen.goodwill.entity.BillExample.Criteria;
import co.stutzen.goodwill.entity.BillExample.Criterion;

public class BillSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String countByExample(BillExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_bill");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String deleteByExample(BillExample example) {
		BEGIN();
		DELETE_FROM("tbl_bill");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String insertSelective(Bill record) {
		BEGIN();
		INSERT_INTO("tbl_bill");
		if (record.getOrderId() != null) {
			VALUES("order_id", "#{orderId,jdbcType=INTEGER}");
		}
		if (record.getBillNo() != null) {
			VALUES("bill_no", "#{billNo,jdbcType=VARCHAR}");
		}
		if (record.getDateTime() != null) {
			VALUES("date_time", "#{dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItem() != null) {
			VALUES("no_of_item", "#{noOfItem,jdbcType=INTEGER}");
		}
		if (record.getTotal_amt() != null) {
			VALUES("total_amount", "#{total_amt,jdbcType=DECIMAL}");
		}
		if (record.getTax_amt() != null) {
			VALUES("tax_amount", "#{tax_amt,jdbcType=DECIMAL}");
		}
		if (record.getDiscount_amt() != null) {
			VALUES("discount_amount", "#{discount_amt,jdbcType=DECIMAL}");
		}
		if (record.getGrand_total() != null) {
			VALUES("grand_total", "#{grand_total,jdbcType=DECIMAL}");
		}
		if (record.getPaymentMode() != null) {
			VALUES("payment_mode", "#{paymentMode,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getContactId() != null) {
			VALUES("contact_id", "#{contactId,jdbcType=INTEGER}");
		}
		if (record.getCreatedby() != null) {
			VALUES("created_by", "#{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			VALUES("modified_by", "#{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			VALUES("created_on", "#{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			VALUES("lastmodifiedon", "#{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(BillExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("bill_no");
		SELECT("date_time");
		SELECT("no_of_item");
		SELECT("total_amount");
		SELECT("tax_amount");
		SELECT("discount_amount");
		SELECT("grand_total");
		SELECT("payment_mode");
		SELECT("status");
		SELECT("contact_id");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		SELECT("comments");
		FROM("tbl_bill");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String selectByExample(BillExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("bill_no");
		SELECT("date_time");
		SELECT("no_of_item");
		SELECT("total_amount");
		SELECT("tax_amount");
		SELECT("discount_amount");
		SELECT("grand_total");
		SELECT("payment_mode");
		SELECT("status");
		SELECT("contact_id");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		FROM("tbl_bill");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		Bill record = (Bill) parameter.get("record");
		BillExample example = (BillExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_bill");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getOrderId() != null) {
			SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		}
		if (record.getBillNo() != null) {
			SET("bill_no = #{record.billNo,jdbcType=VARCHAR}");
		}
		if (record.getDateTime() != null) {
			SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItem() != null) {
			SET("no_of_item = #{record.noOfItem,jdbcType=INTEGER}");
		}
		if (record.getTotal_amt() != null) {
			SET("total_amount = #{record.total_amt,jdbcType=DECIMAL}");
		}
		if (record.getTax_amt() != null) {
			SET("tax_amount = #{record.tax_amt,jdbcType=DECIMAL}");
		}
		if (record.getDiscount_amt() != null) {
			SET("discount_amount = #{record.discount_amt,jdbcType=DECIMAL}");
		}
		if (record.getGrand_total() != null) {
			SET("grand_total = #{record.grand_total,jdbcType=DECIMAL}");
		}
		if (record.getPaymentMode() != null) {
			SET("payment_mode = #{record.paymentMode,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getContactId() != null) {
			SET("contact_id = #{record.contactId,jdbcType=INTEGER}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_bill");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		SET("bill_no = #{record.billNo,jdbcType=VARCHAR}");
		SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		SET("no_of_item = #{record.noOfItem,jdbcType=INTEGER}");
		SET("total_amount = #{record.total_amt,jdbcType=DECIMAL}");
		SET("tax_amount = #{record.tax_amt,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discount_amt,jdbcType=DECIMAL}");
		SET("grand_total = #{record.grand_total,jdbcType=DECIMAL}");
		SET("payment_mode = #{record.paymentMode,jdbcType=VARCHAR}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("contact_id = #{record.contactId,jdbcType=INTEGER}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		BillExample example = (BillExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_bill");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		SET("bill_no = #{record.billNo,jdbcType=VARCHAR}");
		SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		SET("no_of_item = #{record.noOfItem,jdbcType=INTEGER}");
		SET("total_amount = #{record.total_amt,jdbcType=DECIMAL}");
		SET("tax_amount = #{record.tax_amt,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discount_amt,jdbcType=DECIMAL}");
		SET("grand_total = #{record.grand_total,jdbcType=DECIMAL}");
		SET("payment_mode = #{record.paymentMode,jdbcType=VARCHAR}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("contact_id = #{record.contactId,jdbcType=INTEGER}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		BillExample example = (BillExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(Bill record) {
		BEGIN();
		UPDATE("tbl_bill");
		if (record.getOrderId() != null) {
			SET("order_id = #{orderId,jdbcType=INTEGER}");
		}
		if (record.getBillNo() != null) {
			SET("bill_no = #{billNo,jdbcType=VARCHAR}");
		}
		if (record.getDateTime() != null) {
			SET("date_time = #{dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItem() != null) {
			SET("no_of_item = #{noOfItem,jdbcType=INTEGER}");
		}
		if (record.getTotal_amt() != null) {
			SET("total_amount = #{total_amt,jdbcType=DECIMAL}");
		}
		if (record.getTax_amt() != null) {
			SET("tax_amount = #{tax_amt,jdbcType=DECIMAL}");
		}
		if (record.getDiscount_amt() != null) {
			SET("discount_amount = #{discount_amt,jdbcType=DECIMAL}");
		}
		if (record.getGrand_total() != null) {
			SET("grand_total = #{grand_total,jdbcType=DECIMAL}");
		}
		if (record.getPaymentMode() != null) {
			SET("payment_mode = #{paymentMode,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			SET("status = #{status,jdbcType=VARCHAR}");
		}
		if (record.getContactId() != null) {
			SET("contact_id = #{contactId,jdbcType=INTEGER}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected void applyWhere(BillExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}