package co.stutzen.goodwill.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.goodwill.entity.Bill;
import co.stutzen.goodwill.entity.BillExample;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface BillMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@DeleteProvider(type = BillSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_bill", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_bill (order_id, bill_no, ", "date_time, no_of_item, ", "total_amount, tax_amount, ",
			"discount_amount, grand_total, ", "payment_mode, status, ", "contact_id, created_by, ",
			"modified_by, created_on, ", "lastmodifiedon, is_active, ", "comments)",
			"values (#{orderId,jdbcType=INTEGER}, #{billNo,jdbcType=VARCHAR}, ",
			"#{dateTime,jdbcType=TIMESTAMP}, #{noOfItem,jdbcType=INTEGER}, ",
			"#{total_amt,jdbcType=DECIMAL}, #{tax_amt,jdbcType=DECIMAL}, ",
			"#{discount_amt,jdbcType=DECIMAL}, #{grand_total,jdbcType=DECIMAL}, ",
			"#{paymentMode,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, ",
			"#{contactId,jdbcType=INTEGER}, #{createdby,jdbcType=INTEGER}, ",
			"#{lastmodifiedby,jdbcType=INTEGER}, #{createdon,jdbcType=TIMESTAMP}, ",
			"#{lastmodifiedon,jdbcType=TIMESTAMP}, #{isActive,jdbcType=BIT}, ", "#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Bill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@InsertProvider(type = BillSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Bill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "total_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "tax_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discount_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grand_total", jdbcType = JdbcType.DECIMAL),
			@Result(column = "payment_mode", property = "paymentMode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Bill> selectByExampleWithBLOBsWithRowbounds(BillExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "total_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "tax_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discount_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grand_total", jdbcType = JdbcType.DECIMAL),
			@Result(column = "payment_mode", property = "paymentMode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Bill> selectByExampleWithBLOBs(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "total_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "tax_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discount_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grand_total", jdbcType = JdbcType.DECIMAL),
			@Result(column = "payment_mode", property = "paymentMode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Bill> selectByExampleWithRowbounds(BillExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "total_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "tax_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discount_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grand_total", jdbcType = JdbcType.DECIMAL),
			@Result(column = "payment_mode", property = "paymentMode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Bill> selectByExample(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Select({ "select", "id, order_id, bill_no, date_time, no_of_item, total_amount, tax_amount, discount_amount, ",
			"grand_total, payment_mode, status, contact_id, created_by, modified_by, created_on, ",
			"lastmodifiedon, is_active, comments", "from tbl_bill", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "total_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "tax_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discount_amt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grand_total", jdbcType = JdbcType.DECIMAL),
			@Result(column = "payment_mode", property = "paymentMode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Bill selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Bill record, @Param("example") BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Bill record, @Param("example") BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Bill record, @Param("example") BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Bill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Update({ "update tbl_bill", "set order_id = #{orderId,jdbcType=INTEGER},", "bill_no = #{billNo,jdbcType=VARCHAR},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},", "no_of_item = #{noOfItem,jdbcType=INTEGER},",
			"total_amount = #{total_amt,jdbcType=DECIMAL},", "tax_amount = #{tax_amt,jdbcType=DECIMAL},",
			"discount_amount = #{discount_amt,jdbcType=DECIMAL},", "grand_total = #{grand_total,jdbcType=DECIMAL},",
			"payment_mode = #{paymentMode,jdbcType=VARCHAR},", "status = #{status,jdbcType=VARCHAR},",
			"contact_id = #{contactId,jdbcType=INTEGER},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Bill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Update({ "update tbl_bill", "set order_id = #{orderId,jdbcType=INTEGER},", "bill_no = #{billNo,jdbcType=VARCHAR},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},", "no_of_item = #{noOfItem,jdbcType=INTEGER},",
			"total_amount = #{total_amt,jdbcType=DECIMAL},", "tax_amount = #{tax_amt,jdbcType=DECIMAL},",
			"discount_amount = #{discount_amt,jdbcType=DECIMAL},", "grand_total = #{grand_total,jdbcType=DECIMAL},",
			"payment_mode = #{paymentMode,jdbcType=VARCHAR},", "status = #{status,jdbcType=VARCHAR},",
			"contact_id = #{contactId,jdbcType=INTEGER},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Bill record);
}