package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.Contact;
import co.stutzen.goodwill.entity.ContactExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface ContactMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@SelectProvider(type = ContactSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ContactExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@DeleteProvider(type = ContactSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ContactExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_contact", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_contact (name, email, ", "mobile, telephone, ", "address, country, ", "city, postcode, ",
			"vat_id, created_by, ", "modified_by, created_on, ", "lastmodifiedon, comments, ", "is_active)",
			"values (#{name,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, ",
			"#{mobile,jdbcType=VARCHAR}, #{telephone,jdbcType=VARCHAR}, ",
			"#{address,jdbcType=VARCHAR}, #{country,jdbcType=VARCHAR}, ",
			"#{city,jdbcType=VARCHAR}, #{postcode,jdbcType=VARCHAR}, ",
			"#{vat_id,jdbcType=VARCHAR}, #{createdby,jdbcType=INTEGER}, ",
			"#{lastmodifiedby,jdbcType=INTEGER}, #{createdon,jdbcType=TIMESTAMP}, ",
			"#{lastmodifiedon,jdbcType=TIMESTAMP}, #{comments,jdbcType=VARCHAR}, ", "#{isActive,jdbcType=BIT})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Contact record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@InsertProvider(type = ContactSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Contact record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@SelectProvider(type = ContactSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat_id", property = "vat_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Contact> selectByExampleWithRowbounds(ContactExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@SelectProvider(type = ContactSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat_id", property = "vat_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Contact> selectByExample(ContactExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@Select({ "select", "id, name, email, mobile, telephone, address, country, city, postcode, vat_id, ",
			"created_by, modified_by, created_on, lastmodifiedon, comments, is_active", "from tbl_contact",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat_id", property = "vat_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	Contact selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@UpdateProvider(type = ContactSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Contact record, @Param("example") ContactExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@UpdateProvider(type = ContactSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Contact record, @Param("example") ContactExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@UpdateProvider(type = ContactSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Contact record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_contact
	 * @mbggenerated
	 */
	@Update({ "update tbl_contact", "set name = #{name,jdbcType=VARCHAR},", "email = #{email,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},", "telephone = #{telephone,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},", "country = #{country,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR},", "postcode = #{postcode,jdbcType=VARCHAR},",
			"vat_id = #{vat_id,jdbcType=VARCHAR},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "comments = #{comments,jdbcType=VARCHAR},",
			"is_active = #{isActive,jdbcType=BIT}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Contact record);
}