package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.CostCenter;
import co.stutzen.goodwill.entity.CostCenterExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface CostCenterMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@SelectProvider(type = CostCenterSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@DeleteProvider(type = CostCenterSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_cost_center", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_cost_center (scope_name, created_by, ", "modified_by, created_on, ",
			"lastmodifiedon, is_active, ", "comments)",
			"values (#{scopeName,jdbcType=VARCHAR}, #{createdby,jdbcType=INTEGER}, ",
			"#{lastmodifiedby,jdbcType=INTEGER}, #{createdon,jdbcType=TIMESTAMP}, ",
			"#{lastmodifiedon,jdbcType=TIMESTAMP}, #{isActive,jdbcType=BIT}, ", "#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(CostCenter record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@InsertProvider(type = CostCenterSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(CostCenter record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@SelectProvider(type = CostCenterSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "scope_name", property = "scopeName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<CostCenter> selectByExampleWithBLOBsWithRowbounds(CostCenterExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@SelectProvider(type = CostCenterSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "scope_name", property = "scopeName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<CostCenter> selectByExampleWithBLOBs(CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@SelectProvider(type = CostCenterSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "scope_name", property = "scopeName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<CostCenter> selectByExampleWithRowbounds(CostCenterExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@SelectProvider(type = CostCenterSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "scope_name", property = "scopeName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<CostCenter> selectByExample(CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@Select({ "select", "id, scope_name, created_by, modified_by, created_on, lastmodifiedon, is_active, ", "comments",
			"from tbl_cost_center", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "scope_name", property = "scopeName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	CostCenter selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@UpdateProvider(type = CostCenterSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") CostCenter record, @Param("example") CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@UpdateProvider(type = CostCenterSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") CostCenter record, @Param("example") CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@UpdateProvider(type = CostCenterSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") CostCenter record, @Param("example") CostCenterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@UpdateProvider(type = CostCenterSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(CostCenter record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@Update({ "update tbl_cost_center", "set scope_name = #{scopeName,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(CostCenter record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cost_center
	 * @mbggenerated
	 */
	@Update({ "update tbl_cost_center", "set scope_name = #{scopeName,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(CostCenter record);
}