package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.Inventory;
import co.stutzen.goodwill.entity.InventoryExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface InventoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@SelectProvider(type = InventorySqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@DeleteProvider(type = InventorySqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_inventory", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_inventory (sku, item_id, ", "item_name, uom_id, ", "uom_value, weight, ",
			"min_stock, config_id, ", "created_by, modified_by, ", "created_on, lastmodifiedon, ",
			"is_active, comments)", "values (#{sku,jdbcType=VARCHAR}, #{itemId,jdbcType=INTEGER}, ",
			"#{itemName,jdbcType=VARCHAR}, #{uomId,jdbcType=INTEGER}, ",
			"#{uomValue,jdbcType=VARCHAR}, #{weight,jdbcType=DECIMAL}, ",
			"#{minStock,jdbcType=DECIMAL}, #{configId,jdbcType=INTEGER}, ",
			"#{createdby,jdbcType=INTEGER}, #{lastmodifiedby,jdbcType=INTEGER}, ",
			"#{createdon,jdbcType=TIMESTAMP}, #{lastmodifiedon,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Inventory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@InsertProvider(type = InventorySqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Inventory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@SelectProvider(type = InventorySqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "min_stock", property = "minStock", jdbcType = JdbcType.DECIMAL),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Inventory> selectByExampleWithBLOBsWithRowbounds(InventoryExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@SelectProvider(type = InventorySqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "min_stock", property = "minStock", jdbcType = JdbcType.DECIMAL),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Inventory> selectByExampleWithBLOBs(InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@SelectProvider(type = InventorySqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "min_stock", property = "minStock", jdbcType = JdbcType.DECIMAL),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Inventory> selectByExampleWithRowbounds(InventoryExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@SelectProvider(type = InventorySqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "min_stock", property = "minStock", jdbcType = JdbcType.DECIMAL),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Inventory> selectByExample(InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Select({ "select", "id, sku, item_id, item_name, uom_id, uom_value, weight, min_stock, config_id, ",
			"created_by, modified_by, created_on, lastmodifiedon, is_active, comments", "from tbl_inventory",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "min_stock", property = "minStock", jdbcType = JdbcType.DECIMAL),
			@Result(column = "config_id", property = "configId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Inventory selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@UpdateProvider(type = InventorySqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Inventory record, @Param("example") InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@UpdateProvider(type = InventorySqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Inventory record, @Param("example") InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@UpdateProvider(type = InventorySqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Inventory record, @Param("example") InventoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@UpdateProvider(type = InventorySqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Inventory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Update({ "update tbl_inventory", "set sku = #{sku,jdbcType=VARCHAR},", "item_id = #{itemId,jdbcType=INTEGER},",
			"item_name = #{itemName,jdbcType=VARCHAR},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "weight = #{weight,jdbcType=DECIMAL},",
			"min_stock = #{minStock,jdbcType=DECIMAL},", "config_id = #{configId,jdbcType=INTEGER},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Inventory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Update({ "update tbl_inventory", "set sku = #{sku,jdbcType=VARCHAR},", "item_id = #{itemId,jdbcType=INTEGER},",
			"item_name = #{itemName,jdbcType=VARCHAR},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "weight = #{weight,jdbcType=DECIMAL},",
			"min_stock = #{minStock,jdbcType=DECIMAL},", "config_id = #{configId,jdbcType=INTEGER},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Inventory record);
}