package co.stutzen.goodwill.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import java.util.List;
import java.util.Map;

import co.stutzen.goodwill.entity.Item;
import co.stutzen.goodwill.entity.ItemExample;
import co.stutzen.goodwill.entity.ItemExample.Criteria;
import co.stutzen.goodwill.entity.ItemExample.Criterion;

public class ItemSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String countByExample(ItemExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_item");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String deleteByExample(ItemExample example) {
		BEGIN();
		DELETE_FROM("tbl_item");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String insertSelective(Item record) {
		BEGIN();
		INSERT_INTO("tbl_item");
		if (record.getName() != null) {
			VALUES("name", "#{name,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			VALUES("sku", "#{sku,jdbcType=VARCHAR}");
		}
		if (record.getProductVisibility() != null) {
			VALUES("product_visibility", "#{productVisibility,jdbcType=INTEGER}");
		}
		if (record.getMrpPrice() != null) {
			VALUES("mrp_price", "#{mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getSellingPrice() != null) {
			VALUES("selling_amt", "#{sellingPrice,jdbcType=DECIMAL}");
		}
		if (record.getPurchasePrice() != null) {
			VALUES("purchase_amt", "#{purchasePrice,jdbcType=DECIMAL}");
		}
		if (record.getTaxAmt() != null) {
			VALUES("tax_amt", "#{taxAmt,jdbcType=DECIMAL}");
		}
		if (record.getDiscountAmount() != null) {
			VALUES("discount_amount", "#{discountAmount,jdbcType=DECIMAL}");
		}
		if (record.getCreatedby() != null) {
			VALUES("created_by", "#{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			VALUES("modified_by", "#{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			VALUES("created_on", "#{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			VALUES("lastmodifiedon", "#{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String selectByExample(ItemExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("Id");
		} else {
			SELECT("Id");
		}
		SELECT("name");
		SELECT("sku");
		SELECT("product_visibility");
		SELECT("mrp_price");
		SELECT("selling_amt");
		SELECT("purchase_amt");
		SELECT("tax_amt");
		SELECT("discount_amount");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		SELECT("comments");
		FROM("tbl_item");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		Item record = (Item) parameter.get("record");
		ItemExample example = (ItemExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_item");
		if (record.getId() != null) {
			SET("Id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getName() != null) {
			SET("name = #{record.name,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			SET("sku = #{record.sku,jdbcType=VARCHAR}");
		}
		if (record.getProductVisibility() != null) {
			SET("product_visibility = #{record.productVisibility,jdbcType=INTEGER}");
		}
		if (record.getMrpPrice() != null) {
			SET("mrp_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getSellingPrice() != null) {
			SET("selling_amt = #{record.sellingPrice,jdbcType=DECIMAL}");
		}
		if (record.getPurchasePrice() != null) {
			SET("purchase_amt = #{record.purchasePrice,jdbcType=DECIMAL}");
		}
		if (record.getTaxAmt() != null) {
			SET("tax_amt = #{record.taxAmt,jdbcType=DECIMAL}");
		}
		if (record.getDiscountAmount() != null) {
			SET("discount_amount = #{record.discountAmount,jdbcType=DECIMAL}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_item");
		SET("Id = #{record.id,jdbcType=INTEGER}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("product_visibility = #{record.productVisibility,jdbcType=INTEGER}");
		SET("mrp_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		SET("selling_amt = #{record.sellingPrice,jdbcType=DECIMAL}");
		SET("purchase_amt = #{record.purchasePrice,jdbcType=DECIMAL}");
		SET("tax_amt = #{record.taxAmt,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discountAmount,jdbcType=DECIMAL}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("comments = #{record.comments,jdbcType=VARCHAR}");
		ItemExample example = (ItemExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(Item record) {
		BEGIN();
		UPDATE("tbl_item");
		if (record.getName() != null) {
			SET("name = #{name,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			SET("sku = #{sku,jdbcType=VARCHAR}");
		}
		if (record.getProductVisibility() != null) {
			SET("product_visibility = #{productVisibility,jdbcType=INTEGER}");
		}
		if (record.getMrpPrice() != null) {
			SET("mrp_price = #{mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getSellingPrice() != null) {
			SET("selling_amt = #{sellingPrice,jdbcType=DECIMAL}");
		}
		if (record.getPurchasePrice() != null) {
			SET("purchase_amt = #{purchasePrice,jdbcType=DECIMAL}");
		}
		if (record.getTaxAmt() != null) {
			SET("tax_amt = #{taxAmt,jdbcType=DECIMAL}");
		}
		if (record.getDiscountAmount() != null) {
			SET("discount_amount = #{discountAmount,jdbcType=DECIMAL}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=VARCHAR}");
		}
		WHERE("Id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	protected void applyWhere(ItemExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}