package co.stutzen.goodwill.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.goodwill.entity.Item;
import co.stutzen.goodwill.entity.ItemExample;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface ItemMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@SelectProvider(type = ItemSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@DeleteProvider(type = ItemSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_item", "where Id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_item (name, sku, ", "product_visibility, mrp_price, ", "selling_amt, purchase_amt, ",
			"tax_amt, discount_amount, ", "created_by, modified_by, ", "created_on, lastmodifiedon, ",
			"is_active, comments)", "values (#{name,jdbcType=VARCHAR}, #{sku,jdbcType=VARCHAR}, ",
			"#{productVisibility,jdbcType=INTEGER}, #{mrpPrice,jdbcType=DECIMAL}, ",
			"#{sellingPrice,jdbcType=DECIMAL}, #{purchasePrice,jdbcType=DECIMAL}, ",
			"#{taxAmt,jdbcType=DECIMAL}, #{discountAmount,jdbcType=DECIMAL}, ",
			"#{createdby,jdbcType=INTEGER}, #{lastmodifiedby,jdbcType=INTEGER}, ",
			"#{createdon,jdbcType=TIMESTAMP}, #{lastmodifiedon,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=VARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Item record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@InsertProvider(type = ItemSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Item record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@SelectProvider(type = ItemSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "Id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_visibility", property = "productVisibility", jdbcType = JdbcType.INTEGER),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_amt", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_amt", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amt", property = "taxAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Item> selectByExampleWithRowbounds(ItemExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@SelectProvider(type = ItemSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "Id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_visibility", property = "productVisibility", jdbcType = JdbcType.INTEGER),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_amt", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_amt", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amt", property = "taxAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Item> selectByExample(ItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Select({ "select", "Id, name, sku, product_visibility, mrp_price, selling_amt, purchase_amt, tax_amt, ",
			"discount_amount, created_by, modified_by, created_on, lastmodifiedon, is_active, ", "comments",
			"from tbl_item", "where Id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "Id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_visibility", property = "productVisibility", jdbcType = JdbcType.INTEGER),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_amt", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_amt", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amt", property = "taxAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	Item selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = ItemSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Item record, @Param("example") ItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = ItemSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Item record, @Param("example") ItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = ItemSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Item record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Update({ "update tbl_item", "set name = #{name,jdbcType=VARCHAR},", "sku = #{sku,jdbcType=VARCHAR},",
			"product_visibility = #{productVisibility,jdbcType=INTEGER},", "mrp_price = #{mrpPrice,jdbcType=DECIMAL},",
			"selling_amt = #{sellingPrice,jdbcType=DECIMAL},", "purchase_amt = #{purchasePrice,jdbcType=DECIMAL},",
			"tax_amt = #{taxAmt,jdbcType=DECIMAL},", "discount_amount = #{discountAmount,jdbcType=DECIMAL},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=VARCHAR}",
			"where Id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Item record);
}