package co.stutzen.goodwill.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.goodwill.entity.Notes;
import co.stutzen.goodwill.entity.NotesExample;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface NotesMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@SelectProvider(type = NotesSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(NotesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@DeleteProvider(type = NotesSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(NotesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_notes", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_notes (message, date_time, ", "contact_id, created_by, ", "modified_by, created_on, ",
			"lastmodifiedon, is_active, ", "comments)",
			"values (#{msg,jdbcType=VARCHAR}, #{dateTime,jdbcType=TIMESTAMP}, ",
			"#{contactId,jdbcType=INTEGER}, #{createdby,jdbcType=INTEGER}, ",
			"#{lastmodifiedby,jdbcType=INTEGER}, #{createdon,jdbcType=TIMESTAMP}, ",
			"#{lastmodifiedon,jdbcType=TIMESTAMP}, #{isActive,jdbcType=BIT}, ", "#{comments,jdbcType=VARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Notes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@InsertProvider(type = NotesSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Notes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@SelectProvider(type = NotesSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "message", property = "msg", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Notes> selectByExampleWithRowbounds(NotesExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@SelectProvider(type = NotesSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "message", property = "msg", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Notes> selectByExample(NotesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@Select({ "select", "id, message, date_time, contact_id, created_by, modified_by, created_on, lastmodifiedon, ",
			"is_active, comments", "from tbl_notes", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "message", property = "msg", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	Notes selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@UpdateProvider(type = NotesSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Notes record, @Param("example") NotesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@UpdateProvider(type = NotesSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Notes record, @Param("example") NotesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@UpdateProvider(type = NotesSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Notes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notes
	 * @mbggenerated
	 */
	@Update({ "update tbl_notes", "set message = #{msg,jdbcType=VARCHAR},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},", "contact_id = #{contactId,jdbcType=INTEGER},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=VARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Notes record);
}