package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.OrderDetails;
import co.stutzen.goodwill.entity.OrderDetailsExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface OrderDetailsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@DeleteProvider(type = OrderDetailsSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_details", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_order_details (order_id, sku, ", "item_id, item_name, ", "weight, quantity, ",
			"uom_id, uom_value, ", "mrp_price, selling_price, ", "discount_price, total_price, ",
			"created_by, modified_by, ", "created_on, lastmodifiedon, ", "is_active, comments)",
			"values (#{orderId,jdbcType=INTEGER}, #{sku,jdbcType=VARCHAR}, ",
			"#{itemId,jdbcType=INTEGER}, #{itemName,jdbcType=VARCHAR}, ",
			"#{weight,jdbcType=DECIMAL}, #{quantity,jdbcType=INTEGER}, ",
			"#{uomId,jdbcType=INTEGER}, #{uomValue,jdbcType=VARCHAR}, ",
			"#{mrpPrice,jdbcType=DECIMAL}, #{sellingPrice,jdbcType=DECIMAL}, ",
			"#{discountPrice,jdbcType=DECIMAL}, #{totalPrice,jdbcType=DECIMAL}, ",
			"#{createdby,jdbcType=INTEGER}, #{lastmodifiedby,jdbcType=INTEGER}, ",
			"#{createdon,jdbcType=TIMESTAMP}, #{lastmodifiedon,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(OrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@InsertProvider(type = OrderDetailsSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(OrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_price", property = "discountPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetails> selectByExampleWithBLOBsWithRowbounds(OrderDetailsExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_price", property = "discountPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetails> selectByExampleWithBLOBs(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_price", property = "discountPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetails> selectByExampleWithRowbounds(OrderDetailsExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_price", property = "discountPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetails> selectByExample(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Select({ "select", "id, order_id, sku, item_id, item_name, weight, quantity, uom_id, uom_value, ",
			"mrp_price, selling_price, discount_price, total_price, created_by, modified_by, ",
			"created_on, lastmodifiedon, is_active, comments", "from tbl_order_details",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_price", property = "discountPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	OrderDetails selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") OrderDetails record, @Param("example") OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") OrderDetails record, @Param("example") OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") OrderDetails record, @Param("example") OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(OrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_details", "set order_id = #{orderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},", "item_id = #{itemId,jdbcType=INTEGER},",
			"item_name = #{itemName,jdbcType=VARCHAR},", "weight = #{weight,jdbcType=DECIMAL},",
			"quantity = #{quantity,jdbcType=INTEGER},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "mrp_price = #{mrpPrice,jdbcType=DECIMAL},",
			"selling_price = #{sellingPrice,jdbcType=DECIMAL},", "discount_price = #{discountPrice,jdbcType=DECIMAL},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(OrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_details", "set order_id = #{orderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},", "item_id = #{itemId,jdbcType=INTEGER},",
			"item_name = #{itemName,jdbcType=VARCHAR},", "weight = #{weight,jdbcType=DECIMAL},",
			"quantity = #{quantity,jdbcType=INTEGER},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "mrp_price = #{mrpPrice,jdbcType=DECIMAL},",
			"selling_price = #{sellingPrice,jdbcType=DECIMAL},", "discount_price = #{discountPrice,jdbcType=DECIMAL},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(OrderDetails record);
}