package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.PaymentReceived;
import co.stutzen.goodwill.entity.PaymentReceivedExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface PaymentReceivedMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@SelectProvider(type = PaymentReceivedSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@DeleteProvider(type = PaymentReceivedSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_payment_received", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_payment_received (bill_id, date_time, ", "contact_id, total_amount, ",
			"income_amt, balance_amount, ", "status, created_by, ", "modified_by, created_on, ",
			"lastmodifiedon, is_active, ", "comments)",
			"values (#{billId,jdbcType=INTEGER}, #{dateTime,jdbcType=TIMESTAMP}, ",
			"#{contactId,jdbcType=INTEGER}, #{totalAmount,jdbcType=DECIMAL}, ",
			"#{incomeAmt,jdbcType=DECIMAL}, #{balanceAmount,jdbcType=DECIMAL}, ",
			"#{status,jdbcType=VARCHAR}, #{createdby,jdbcType=INTEGER}, ",
			"#{lastmodifiedby,jdbcType=INTEGER}, #{createdon,jdbcType=TIMESTAMP}, ",
			"#{lastmodifiedon,jdbcType=TIMESTAMP}, #{isActive,jdbcType=BIT}, ", "#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(PaymentReceived record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@InsertProvider(type = PaymentReceivedSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(PaymentReceived record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@SelectProvider(type = PaymentReceivedSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "income_amt", property = "incomeAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "balance_amount", property = "balanceAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PaymentReceived> selectByExampleWithBLOBsWithRowbounds(PaymentReceivedExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@SelectProvider(type = PaymentReceivedSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "income_amt", property = "incomeAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "balance_amount", property = "balanceAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PaymentReceived> selectByExampleWithBLOBs(PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@SelectProvider(type = PaymentReceivedSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "income_amt", property = "incomeAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "balance_amount", property = "balanceAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PaymentReceived> selectByExampleWithRowbounds(PaymentReceivedExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@SelectProvider(type = PaymentReceivedSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "income_amt", property = "incomeAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "balance_amount", property = "balanceAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PaymentReceived> selectByExample(PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Select({ "select", "id, bill_id, date_time, contact_id, total_amount, income_amt, balance_amount, ",
			"status, created_by, modified_by, created_on, lastmodifiedon, is_active, comments",
			"from tbl_payment_received", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "income_amt", property = "incomeAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "balance_amount", property = "balanceAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	PaymentReceived selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@UpdateProvider(type = PaymentReceivedSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") PaymentReceived record,
			@Param("example") PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@UpdateProvider(type = PaymentReceivedSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") PaymentReceived record,
			@Param("example") PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@UpdateProvider(type = PaymentReceivedSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") PaymentReceived record, @Param("example") PaymentReceivedExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@UpdateProvider(type = PaymentReceivedSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(PaymentReceived record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Update({ "update tbl_payment_received", "set bill_id = #{billId,jdbcType=INTEGER},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},", "contact_id = #{contactId,jdbcType=INTEGER},",
			"total_amount = #{totalAmount,jdbcType=DECIMAL},", "income_amt = #{incomeAmt,jdbcType=DECIMAL},",
			"balance_amount = #{balanceAmount,jdbcType=DECIMAL},", "status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(PaymentReceived record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Update({ "update tbl_payment_received", "set bill_id = #{billId,jdbcType=INTEGER},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},", "contact_id = #{contactId,jdbcType=INTEGER},",
			"total_amount = #{totalAmount,jdbcType=DECIMAL},", "income_amt = #{incomeAmt,jdbcType=DECIMAL},",
			"balance_amount = #{balanceAmount,jdbcType=DECIMAL},", "status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(PaymentReceived record);
}