package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.PurchaseOrder;
import co.stutzen.goodwill.entity.PurchaseOrderExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface PurchaseOrderMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@DeleteProvider(type = PurchaseOrderSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_purchase_order", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_purchase_order (date_time, no_of_item, ", "contact_id, status, ",
			"c_name, c_email, c_mobile, ", "c_telephone, c_country, ", "c_city, c_postcode, ",
			"created_by, modified_by, ", "created_on, lastmodifiedon, ", "is_active, comments, ", "c_address)",
			"values (#{dateTime,jdbcType=TIMESTAMP}, #{noOfItem,jdbcType=INTEGER}, ",
			"#{contactId,jdbcType=INTEGER}, #{status,jdbcType=VARCHAR}, ",
			"#{cName,jdbcType=VARCHAR}, #{cEmail,jdbcType=VARCHAR}, #{cMobile,jdbcType=VARCHAR}, ",
			"#{cTelephone,jdbcType=VARCHAR}, #{cCountry,jdbcType=VARCHAR}, ",
			"#{cCity,jdbcType=VARCHAR}, #{cPostcode,jdbcType=VARCHAR}, ",
			"#{createdby,jdbcType=INTEGER}, #{lastmodifiedby,jdbcType=INTEGER}, ",
			"#{createdon,jdbcType=TIMESTAMP}, #{lastmodifiedon,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=VARCHAR}, ", "#{cAddress,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(PurchaseOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@InsertProvider(type = PurchaseOrderSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(PurchaseOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_name", property = "cName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_email", property = "cEmail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_mobile", property = "cMobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_telephone", property = "cTelephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_country", property = "cCountry", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_city", property = "cCity", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_postcode", property = "cPostcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_address", property = "cAddress", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrder> selectByExampleWithBLOBsWithRowbounds(PurchaseOrderExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_name", property = "cName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_email", property = "cEmail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_mobile", property = "cMobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_telephone", property = "cTelephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_country", property = "cCountry", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_city", property = "cCity", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_postcode", property = "cPostcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_address", property = "cAddress", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrder> selectByExampleWithBLOBs(PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_name", property = "cName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_email", property = "cEmail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_mobile", property = "cMobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_telephone", property = "cTelephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_country", property = "cCountry", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_city", property = "cCity", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_postcode", property = "cPostcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrder> selectByExampleWithRowbounds(PurchaseOrderExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_name", property = "cName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_email", property = "cEmail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_mobile", property = "cMobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_telephone", property = "cTelephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_country", property = "cCountry", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_city", property = "cCity", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_postcode", property = "cPostcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrder> selectByExample(PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Select({ "select", "id, date_time, no_of_item, contact_id, status, c_name, c_email, c_mobile, c_telephone, ",
			"c_country, c_city, c_postcode, created_by, modified_by, created_on, lastmodifiedon, ",
			"is_active, comments, c_address", "from tbl_purchase_order", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_name", property = "cName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_email", property = "cEmail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_mobile", property = "cMobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_telephone", property = "cTelephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_country", property = "cCountry", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_city", property = "cCity", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_postcode", property = "cPostcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "c_address", property = "cAddress", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	PurchaseOrder selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") PurchaseOrder record, @Param("example") PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") PurchaseOrder record, @Param("example") PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") PurchaseOrder record, @Param("example") PurchaseOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(PurchaseOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_order", "set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"no_of_item = #{noOfItem,jdbcType=INTEGER},", "contact_id = #{contactId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},", "c_name = #{cName,jdbcType=VARCHAR},",
			"c_email = #{cEmail,jdbcType=VARCHAR},", "c_mobile = #{cMobile,jdbcType=VARCHAR},",
			"c_telephone = #{cTelephone,jdbcType=VARCHAR},", "c_country = #{cCountry,jdbcType=VARCHAR},",
			"c_city = #{cCity,jdbcType=VARCHAR},", "c_postcode = #{cPostcode,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=VARCHAR},",
			"c_address = #{cAddress,jdbcType=LONGVARCHAR}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(PurchaseOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_order", "set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"no_of_item = #{noOfItem,jdbcType=INTEGER},", "contact_id = #{contactId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},", "c_name = #{cName,jdbcType=VARCHAR},",
			"c_email = #{cEmail,jdbcType=VARCHAR},", "c_mobile = #{cMobile,jdbcType=VARCHAR},",
			"c_telephone = #{cTelephone,jdbcType=VARCHAR},", "c_country = #{cCountry,jdbcType=VARCHAR},",
			"c_city = #{cCity,jdbcType=VARCHAR},", "c_postcode = #{cPostcode,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=VARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(PurchaseOrder record);
}