package co.stutzen.goodwill.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.goodwill.entity.PurchaseOrderDetails;
import co.stutzen.goodwill.entity.PurchaseOrderDetailsExample.Criteria;
import co.stutzen.goodwill.entity.PurchaseOrderDetailsExample.Criterion;
import co.stutzen.goodwill.entity.PurchaseOrderDetailsExample;
import java.util.List;
import java.util.Map;

public class PurchaseOrderDetailsSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String countByExample(PurchaseOrderDetailsExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_purchase_order_details");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String deleteByExample(PurchaseOrderDetailsExample example) {
		BEGIN();
		DELETE_FROM("tbl_purchase_order_details");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String insertSelective(PurchaseOrderDetails record) {
		BEGIN();
		INSERT_INTO("tbl_purchase_order_details");
		if (record.getPurchaseOrderId() != null) {
			VALUES("purchase_order_id", "#{purchaseOrderId,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			VALUES("sku", "#{sku,jdbcType=VARCHAR}");
		}
		if (record.getItemName() != null) {
			VALUES("item_name", "#{itemName,jdbcType=VARCHAR}");
		}
		if (record.getItemId() != null) {
			VALUES("item_id", "#{itemId,jdbcType=INTEGER}");
		}
		if (record.getWeight() != null) {
			VALUES("weight", "#{weight,jdbcType=DECIMAL}");
		}
		if (record.getPrice() != null) {
			VALUES("price", "#{price,jdbcType=DECIMAL}");
		}
		if (record.getQuantity() != null) {
			VALUES("quantity", "#{quantity,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getUomId() != null) {
			VALUES("uom_id", "#{uomId,jdbcType=INTEGER}");
		}
		if (record.getUomValue() != null) {
			VALUES("uom_value", "#{uomValue,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			VALUES("created_by", "#{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			VALUES("modified_by", "#{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			VALUES("created_on", "#{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			VALUES("lastmodifiedon", "#{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(PurchaseOrderDetailsExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("purchase_order_id");
		SELECT("sku");
		SELECT("item_name");
		SELECT("item_id");
		SELECT("weight");
		SELECT("price");
		SELECT("quantity");
		SELECT("status");
		SELECT("uom_id");
		SELECT("uom_value");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		SELECT("comments");
		FROM("tbl_purchase_order_details");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String selectByExample(PurchaseOrderDetailsExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("purchase_order_id");
		SELECT("sku");
		SELECT("item_name");
		SELECT("item_id");
		SELECT("weight");
		SELECT("price");
		SELECT("quantity");
		SELECT("status");
		SELECT("uom_id");
		SELECT("uom_value");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		FROM("tbl_purchase_order_details");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		PurchaseOrderDetails record = (PurchaseOrderDetails) parameter.get("record");
		PurchaseOrderDetailsExample example = (PurchaseOrderDetailsExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_purchase_order_details");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getPurchaseOrderId() != null) {
			SET("purchase_order_id = #{record.purchaseOrderId,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			SET("sku = #{record.sku,jdbcType=VARCHAR}");
		}
		if (record.getItemName() != null) {
			SET("item_name = #{record.itemName,jdbcType=VARCHAR}");
		}
		if (record.getItemId() != null) {
			SET("item_id = #{record.itemId,jdbcType=INTEGER}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{record.weight,jdbcType=DECIMAL}");
		}
		if (record.getPrice() != null) {
			SET("price = #{record.price,jdbcType=DECIMAL}");
		}
		if (record.getQuantity() != null) {
			SET("quantity = #{record.quantity,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getUomId() != null) {
			SET("uom_id = #{record.uomId,jdbcType=INTEGER}");
		}
		if (record.getUomValue() != null) {
			SET("uom_value = #{record.uomValue,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_purchase_order_details");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("purchase_order_id = #{record.purchaseOrderId,jdbcType=INTEGER}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("item_name = #{record.itemName,jdbcType=VARCHAR}");
		SET("item_id = #{record.itemId,jdbcType=INTEGER}");
		SET("weight = #{record.weight,jdbcType=DECIMAL}");
		SET("price = #{record.price,jdbcType=DECIMAL}");
		SET("quantity = #{record.quantity,jdbcType=INTEGER}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("uom_id = #{record.uomId,jdbcType=INTEGER}");
		SET("uom_value = #{record.uomValue,jdbcType=VARCHAR}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		PurchaseOrderDetailsExample example = (PurchaseOrderDetailsExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_purchase_order_details");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("purchase_order_id = #{record.purchaseOrderId,jdbcType=INTEGER}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("item_name = #{record.itemName,jdbcType=VARCHAR}");
		SET("item_id = #{record.itemId,jdbcType=INTEGER}");
		SET("weight = #{record.weight,jdbcType=DECIMAL}");
		SET("price = #{record.price,jdbcType=DECIMAL}");
		SET("quantity = #{record.quantity,jdbcType=INTEGER}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("uom_id = #{record.uomId,jdbcType=INTEGER}");
		SET("uom_value = #{record.uomValue,jdbcType=VARCHAR}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		PurchaseOrderDetailsExample example = (PurchaseOrderDetailsExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(PurchaseOrderDetails record) {
		BEGIN();
		UPDATE("tbl_purchase_order_details");
		if (record.getPurchaseOrderId() != null) {
			SET("purchase_order_id = #{purchaseOrderId,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			SET("sku = #{sku,jdbcType=VARCHAR}");
		}
		if (record.getItemName() != null) {
			SET("item_name = #{itemName,jdbcType=VARCHAR}");
		}
		if (record.getItemId() != null) {
			SET("item_id = #{itemId,jdbcType=INTEGER}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{weight,jdbcType=DECIMAL}");
		}
		if (record.getPrice() != null) {
			SET("price = #{price,jdbcType=DECIMAL}");
		}
		if (record.getQuantity() != null) {
			SET("quantity = #{quantity,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			SET("status = #{status,jdbcType=VARCHAR}");
		}
		if (record.getUomId() != null) {
			SET("uom_id = #{uomId,jdbcType=INTEGER}");
		}
		if (record.getUomValue() != null) {
			SET("uom_value = #{uomValue,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	protected void applyWhere(PurchaseOrderDetailsExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}