package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.PurchaseReceiptDetails;
import co.stutzen.goodwill.entity.PurchaseReceiptDetailsExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface PurchaseReceiptDetailsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@DeleteProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_purchase_receipt_details", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_purchase_receipt_details (receipt_id, sku, ", "item_id, item_name, ",
			"weight, price, uom_id, ", "uom_value, vat, dis_amount, ", "vat_amt, land_value, ",
			"created_by, modified_by, ", "created_on, lastmodifiedon, ", "is_active, comments)",
			"values (#{receiptId,jdbcType=INTEGER}, #{sku,jdbcType=VARCHAR}, ",
			"#{itemId,jdbcType=INTEGER}, #{itemName,jdbcType=VARCHAR}, ",
			"#{weight,jdbcType=DECIMAL}, #{price,jdbcType=DECIMAL}, #{uomId,jdbcType=INTEGER}, ",
			"#{uomValue,jdbcType=VARCHAR}, #{vat,jdbcType=VARCHAR}, #{disAmount,jdbcType=DECIMAL}, ",
			"#{vatAmt,jdbcType=DECIMAL}, #{landValue,jdbcType=DECIMAL}, ",
			"#{createdby,jdbcType=INTEGER}, #{lastmodifiedby,jdbcType=INTEGER}, ",
			"#{createdon,jdbcType=TIMESTAMP}, #{lastmodifiedon,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(PurchaseReceiptDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@InsertProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(PurchaseReceiptDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "receipt_id", property = "receiptId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat", property = "vat", jdbcType = JdbcType.VARCHAR),
			@Result(column = "dis_amount", property = "disAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "vat_amt", property = "vatAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "land_value", property = "landValue", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceiptDetails> selectByExampleWithBLOBsWithRowbounds(PurchaseReceiptDetailsExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "receipt_id", property = "receiptId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat", property = "vat", jdbcType = JdbcType.VARCHAR),
			@Result(column = "dis_amount", property = "disAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "vat_amt", property = "vatAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "land_value", property = "landValue", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceiptDetails> selectByExampleWithBLOBs(PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "receipt_id", property = "receiptId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat", property = "vat", jdbcType = JdbcType.VARCHAR),
			@Result(column = "dis_amount", property = "disAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "vat_amt", property = "vatAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "land_value", property = "landValue", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceiptDetails> selectByExampleWithRowbounds(PurchaseReceiptDetailsExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "receipt_id", property = "receiptId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat", property = "vat", jdbcType = JdbcType.VARCHAR),
			@Result(column = "dis_amount", property = "disAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "vat_amt", property = "vatAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "land_value", property = "landValue", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceiptDetails> selectByExample(PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Select({ "select", "id, receipt_id, sku, item_id, item_name, weight, price, uom_id, uom_value, vat, ",
			"dis_amount, vat_amt, land_value, created_by, modified_by, created_on, lastmodifiedon, ",
			"is_active, comments", "from tbl_purchase_receipt_details", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "receipt_id", property = "receiptId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "vat", property = "vat", jdbcType = JdbcType.VARCHAR),
			@Result(column = "dis_amount", property = "disAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "vat_amt", property = "vatAmt", jdbcType = JdbcType.DECIMAL),
			@Result(column = "land_value", property = "landValue", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	PurchaseReceiptDetails selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") PurchaseReceiptDetails record,
			@Param("example") PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") PurchaseReceiptDetails record,
			@Param("example") PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") PurchaseReceiptDetails record,
			@Param("example") PurchaseReceiptDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptDetailsSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(PurchaseReceiptDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_receipt_details", "set receipt_id = #{receiptId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},", "item_id = #{itemId,jdbcType=INTEGER},",
			"item_name = #{itemName,jdbcType=VARCHAR},", "weight = #{weight,jdbcType=DECIMAL},",
			"price = #{price,jdbcType=DECIMAL},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "vat = #{vat,jdbcType=VARCHAR},",
			"dis_amount = #{disAmount,jdbcType=DECIMAL},", "vat_amt = #{vatAmt,jdbcType=DECIMAL},",
			"land_value = #{landValue,jdbcType=DECIMAL},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(PurchaseReceiptDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_receipt_details", "set receipt_id = #{receiptId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},", "item_id = #{itemId,jdbcType=INTEGER},",
			"item_name = #{itemName,jdbcType=VARCHAR},", "weight = #{weight,jdbcType=DECIMAL},",
			"price = #{price,jdbcType=DECIMAL},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "vat = #{vat,jdbcType=VARCHAR},",
			"dis_amount = #{disAmount,jdbcType=DECIMAL},", "vat_amt = #{vatAmt,jdbcType=DECIMAL},",
			"land_value = #{landValue,jdbcType=DECIMAL},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(PurchaseReceiptDetails record);
}