package co.stutzen.goodwill.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.goodwill.entity.PurchaseOrder;
import co.stutzen.goodwill.entity.PurchaseOrderExample.Criteria;
import co.stutzen.goodwill.entity.PurchaseOrderExample.Criterion;
import co.stutzen.goodwill.entity.PurchaseOrderExample;
import java.util.List;
import java.util.Map;

public class PurchaseOrderSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String countByExample(PurchaseOrderExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_purchase_order");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String deleteByExample(PurchaseOrderExample example) {
		BEGIN();
		DELETE_FROM("tbl_purchase_order");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String insertSelective(PurchaseOrder record) {
		BEGIN();
		INSERT_INTO("tbl_purchase_order");
		if (record.getDateTime() != null) {
			VALUES("date_time", "#{dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItem() != null) {
			VALUES("no_of_item", "#{noOfItem,jdbcType=INTEGER}");
		}
		if (record.getContactId() != null) {
			VALUES("contact_id", "#{contactId,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getcName() != null) {
			VALUES("c_name", "#{cName,jdbcType=VARCHAR}");
		}
		if (record.getcEmail() != null) {
			VALUES("c_email", "#{cEmail,jdbcType=VARCHAR}");
		}
		if (record.getcMobile() != null) {
			VALUES("c_mobile", "#{cMobile,jdbcType=VARCHAR}");
		}
		if (record.getcTelephone() != null) {
			VALUES("c_telephone", "#{cTelephone,jdbcType=VARCHAR}");
		}
		if (record.getcCountry() != null) {
			VALUES("c_country", "#{cCountry,jdbcType=VARCHAR}");
		}
		if (record.getcCity() != null) {
			VALUES("c_city", "#{cCity,jdbcType=VARCHAR}");
		}
		if (record.getcPostcode() != null) {
			VALUES("c_postcode", "#{cPostcode,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			VALUES("created_by", "#{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			VALUES("modified_by", "#{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			VALUES("created_on", "#{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			VALUES("lastmodifiedon", "#{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=VARCHAR}");
		}
		if (record.getcAddress() != null) {
			VALUES("c_address", "#{cAddress,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(PurchaseOrderExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("date_time");
		SELECT("no_of_item");
		SELECT("contact_id");
		SELECT("status");
		SELECT("c_name");
		SELECT("c_email");
		SELECT("c_mobile");
		SELECT("c_telephone");
		SELECT("c_country");
		SELECT("c_city");
		SELECT("c_postcode");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		SELECT("comments");
		SELECT("c_address");
		FROM("tbl_purchase_order");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String selectByExample(PurchaseOrderExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("date_time");
		SELECT("no_of_item");
		SELECT("contact_id");
		SELECT("status");
		SELECT("c_name");
		SELECT("c_email");
		SELECT("c_mobile");
		SELECT("c_telephone");
		SELECT("c_country");
		SELECT("c_city");
		SELECT("c_postcode");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("is_active");
		SELECT("comments");
		FROM("tbl_purchase_order");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		PurchaseOrder record = (PurchaseOrder) parameter.get("record");
		PurchaseOrderExample example = (PurchaseOrderExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_purchase_order");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getDateTime() != null) {
			SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItem() != null) {
			SET("no_of_item = #{record.noOfItem,jdbcType=INTEGER}");
		}
		if (record.getContactId() != null) {
			SET("contact_id = #{record.contactId,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getcName() != null) {
			SET("c_name = #{record.cName,jdbcType=VARCHAR}");
		}
		if (record.getcEmail() != null) {
			SET("c_email = #{record.cEmail,jdbcType=VARCHAR}");
		}
		if (record.getcMobile() != null) {
			SET("c_mobile = #{record.cMobile,jdbcType=VARCHAR}");
		}
		if (record.getcTelephone() != null) {
			SET("c_telephone = #{record.cTelephone,jdbcType=VARCHAR}");
		}
		if (record.getcCountry() != null) {
			SET("c_country = #{record.cCountry,jdbcType=VARCHAR}");
		}
		if (record.getcCity() != null) {
			SET("c_city = #{record.cCity,jdbcType=VARCHAR}");
		}
		if (record.getcPostcode() != null) {
			SET("c_postcode = #{record.cPostcode,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=VARCHAR}");
		}
		if (record.getcAddress() != null) {
			SET("c_address = #{record.cAddress,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_purchase_order");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		SET("no_of_item = #{record.noOfItem,jdbcType=INTEGER}");
		SET("contact_id = #{record.contactId,jdbcType=INTEGER}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("c_name = #{record.cName,jdbcType=VARCHAR}");
		SET("c_email = #{record.cEmail,jdbcType=VARCHAR}");
		SET("c_mobile = #{record.cMobile,jdbcType=VARCHAR}");
		SET("c_telephone = #{record.cTelephone,jdbcType=VARCHAR}");
		SET("c_country = #{record.cCountry,jdbcType=VARCHAR}");
		SET("c_city = #{record.cCity,jdbcType=VARCHAR}");
		SET("c_postcode = #{record.cPostcode,jdbcType=VARCHAR}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("comments = #{record.comments,jdbcType=VARCHAR}");
		SET("c_address = #{record.cAddress,jdbcType=LONGVARCHAR}");
		PurchaseOrderExample example = (PurchaseOrderExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_purchase_order");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		SET("no_of_item = #{record.noOfItem,jdbcType=INTEGER}");
		SET("contact_id = #{record.contactId,jdbcType=INTEGER}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("c_name = #{record.cName,jdbcType=VARCHAR}");
		SET("c_email = #{record.cEmail,jdbcType=VARCHAR}");
		SET("c_mobile = #{record.cMobile,jdbcType=VARCHAR}");
		SET("c_telephone = #{record.cTelephone,jdbcType=VARCHAR}");
		SET("c_country = #{record.cCountry,jdbcType=VARCHAR}");
		SET("c_city = #{record.cCity,jdbcType=VARCHAR}");
		SET("c_postcode = #{record.cPostcode,jdbcType=VARCHAR}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("comments = #{record.comments,jdbcType=VARCHAR}");
		PurchaseOrderExample example = (PurchaseOrderExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(PurchaseOrder record) {
		BEGIN();
		UPDATE("tbl_purchase_order");
		if (record.getDateTime() != null) {
			SET("date_time = #{dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItem() != null) {
			SET("no_of_item = #{noOfItem,jdbcType=INTEGER}");
		}
		if (record.getContactId() != null) {
			SET("contact_id = #{contactId,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			SET("status = #{status,jdbcType=VARCHAR}");
		}
		if (record.getcName() != null) {
			SET("c_name = #{cName,jdbcType=VARCHAR}");
		}
		if (record.getcEmail() != null) {
			SET("c_email = #{cEmail,jdbcType=VARCHAR}");
		}
		if (record.getcMobile() != null) {
			SET("c_mobile = #{cMobile,jdbcType=VARCHAR}");
		}
		if (record.getcTelephone() != null) {
			SET("c_telephone = #{cTelephone,jdbcType=VARCHAR}");
		}
		if (record.getcCountry() != null) {
			SET("c_country = #{cCountry,jdbcType=VARCHAR}");
		}
		if (record.getcCity() != null) {
			SET("c_city = #{cCity,jdbcType=VARCHAR}");
		}
		if (record.getcPostcode() != null) {
			SET("c_postcode = #{cPostcode,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=VARCHAR}");
		}
		if (record.getcAddress() != null) {
			SET("c_address = #{cAddress,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	protected void applyWhere(PurchaseOrderExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}