package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.PurchaseReceipt;
import co.stutzen.goodwill.entity.PurchaseReceiptExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface PurchaseReceiptMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@DeleteProvider(type = PurchaseReceiptSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_purchase_receipt", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_purchase_receipt (date_time, contact_id, ", "invoice_no, no_of_item, ",
			"status, created_by, ", "modified_by, created_on, ", "lastmodifiedon, is_active, ", "comments)",
			"values (#{dateTime,jdbcType=TIMESTAMP}, #{contactId,jdbcType=INTEGER}, ",
			"#{invoiceNo,jdbcType=VARCHAR}, #{noOfItem,jdbcType=INTEGER}, ",
			"#{status,jdbcType=VARCHAR}, #{createdby,jdbcType=INTEGER}, ",
			"#{lastmodifiedby,jdbcType=INTEGER}, #{createdon,jdbcType=TIMESTAMP}, ",
			"#{lastmodifiedon,jdbcType=TIMESTAMP}, #{isActive,jdbcType=BIT}, ", "#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(PurchaseReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@InsertProvider(type = PurchaseReceiptSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(PurchaseReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "invoice_no", property = "invoiceNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceipt> selectByExampleWithBLOBsWithRowbounds(PurchaseReceiptExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "invoice_no", property = "invoiceNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceipt> selectByExampleWithBLOBs(PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "invoice_no", property = "invoiceNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceipt> selectByExampleWithRowbounds(PurchaseReceiptExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseReceiptSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "invoice_no", property = "invoiceNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseReceipt> selectByExample(PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Select({ "select", "id, date_time, contact_id, invoice_no, no_of_item, status, created_by, modified_by, ",
			"created_on, lastmodifiedon, is_active, comments", "from tbl_purchase_receipt",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "contact_id", property = "contactId", jdbcType = JdbcType.INTEGER),
			@Result(column = "invoice_no", property = "invoiceNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_item", property = "noOfItem", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	PurchaseReceipt selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") PurchaseReceipt record,
			@Param("example") PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") PurchaseReceipt record,
			@Param("example") PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") PurchaseReceipt record, @Param("example") PurchaseReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseReceiptSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(PurchaseReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_receipt", "set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"contact_id = #{contactId,jdbcType=INTEGER},", "invoice_no = #{invoiceNo,jdbcType=VARCHAR},",
			"no_of_item = #{noOfItem,jdbcType=INTEGER},", "status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},", "comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(PurchaseReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_receipt", "set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"contact_id = #{contactId,jdbcType=INTEGER},", "invoice_no = #{invoiceNo,jdbcType=VARCHAR},",
			"no_of_item = #{noOfItem,jdbcType=INTEGER},", "status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdby,jdbcType=INTEGER},", "modified_by = #{lastmodifiedby,jdbcType=INTEGER},",
			"created_on = #{createdon,jdbcType=TIMESTAMP},", "lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(PurchaseReceipt record);
}