package co.stutzen.goodwill.mapper;

import co.stutzen.goodwill.entity.PurchaseOrderDetails;
import co.stutzen.goodwill.entity.PurchaseOrderDetailsExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface PurchaseOrderDetailsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@DeleteProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_purchase_order_details", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_purchase_order_details (purchase_order_id, sku, ", "item_name, item_id, ",
			"weight, price, quantity, ", "status, uom_id, uom_value, ", "created_by, modified_by, ",
			"created_on, lastmodifiedon, ", "is_active, comments)",
			"values (#{purchaseOrderId,jdbcType=INTEGER}, #{sku,jdbcType=VARCHAR}, ",
			"#{itemName,jdbcType=VARCHAR}, #{itemId,jdbcType=INTEGER}, ",
			"#{weight,jdbcType=DECIMAL}, #{price,jdbcType=DECIMAL}, #{quantity,jdbcType=INTEGER}, ",
			"#{status,jdbcType=VARCHAR}, #{uomId,jdbcType=INTEGER}, #{uomValue,jdbcType=VARCHAR}, ",
			"#{createdby,jdbcType=INTEGER}, #{lastmodifiedby,jdbcType=INTEGER}, ",
			"#{createdon,jdbcType=TIMESTAMP}, #{lastmodifiedon,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(PurchaseOrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@InsertProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(PurchaseOrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "purchase_order_id", property = "purchaseOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrderDetails> selectByExampleWithBLOBsWithRowbounds(PurchaseOrderDetailsExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "purchase_order_id", property = "purchaseOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrderDetails> selectByExampleWithBLOBs(PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "purchase_order_id", property = "purchaseOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrderDetails> selectByExampleWithRowbounds(PurchaseOrderDetailsExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "purchase_order_id", property = "purchaseOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<PurchaseOrderDetails> selectByExample(PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@Select({ "select", "id, purchase_order_id, sku, item_name, item_id, weight, price, quantity, status, ",
			"uom_id, uom_value, created_by, modified_by, created_on, lastmodifiedon, is_active, ", "comments",
			"from tbl_purchase_order_details", "where id = #{id,jdbcType=INTEGER}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "purchase_order_id", property = "purchaseOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_name", property = "itemName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "item_id", property = "itemId", jdbcType = JdbcType.INTEGER),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "quantity", property = "quantity", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "uom_id", property = "uomId", jdbcType = JdbcType.INTEGER),
			@Result(column = "uom_value", property = "uomValue", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "lastmodifiedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "lastmodifiedon", property = "lastmodifiedon", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	PurchaseOrderDetails selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") PurchaseOrderDetails record,
			@Param("example") PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") PurchaseOrderDetails record,
			@Param("example") PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") PurchaseOrderDetails record,
			@Param("example") PurchaseOrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = PurchaseOrderDetailsSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(PurchaseOrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_order_details", "set purchase_order_id = #{purchaseOrderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},", "item_name = #{itemName,jdbcType=VARCHAR},",
			"item_id = #{itemId,jdbcType=INTEGER},", "weight = #{weight,jdbcType=DECIMAL},",
			"price = #{price,jdbcType=DECIMAL},", "quantity = #{quantity,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(PurchaseOrderDetails record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_purchase_order_details", "set purchase_order_id = #{purchaseOrderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},", "item_name = #{itemName,jdbcType=VARCHAR},",
			"item_id = #{itemId,jdbcType=INTEGER},", "weight = #{weight,jdbcType=DECIMAL},",
			"price = #{price,jdbcType=DECIMAL},", "quantity = #{quantity,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},", "uom_id = #{uomId,jdbcType=INTEGER},",
			"uom_value = #{uomValue,jdbcType=VARCHAR},", "created_by = #{createdby,jdbcType=INTEGER},",
			"modified_by = #{lastmodifiedby,jdbcType=INTEGER},", "created_on = #{createdon,jdbcType=TIMESTAMP},",
			"lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP},", "is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(PurchaseOrderDetails record);
}