package co.stutzen.goodwill.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import java.util.List;
import java.util.Map;

import co.stutzen.goodwill.entity.User;
import co.stutzen.goodwill.entity.UserExample;
import co.stutzen.goodwill.entity.UserExample.Criteria;
import co.stutzen.goodwill.entity.UserExample.Criterion;

public class UserSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String countByExample(UserExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_user");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String deleteByExample(UserExample example) {
		BEGIN();
		DELETE_FROM("tbl_user");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String insertSelective(User record) {
		BEGIN();
		INSERT_INTO("tbl_user");
		if (record.getUsername() != null) {
			VALUES("username", "#{username,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			VALUES("password", "#{password,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			VALUES("email", "#{email,jdbcType=VARCHAR}");
		}
		if (record.getMobile() != null) {
			VALUES("mobile", "#{mobile,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			VALUES("city", "#{city,jdbcType=VARCHAR}");
		}
		if (record.getTelephone() != null) {
			VALUES("telephone", "#{telephone,jdbcType=VARCHAR}");
		}
		if (record.getFirstName() != null) {
			VALUES("first_name", "#{firstName,jdbcType=VARCHAR}");
		}
		if (record.getLastName() != null) {
			VALUES("last_name", "#{lastName,jdbcType=VARCHAR}");
		}
		if (record.getDateOfBirth() != null) {
			VALUES("date_of_birth", "#{dateOfBirth,jdbcType=VARCHAR}");
		}
		if (record.getGender() != null) {
			VALUES("gender", "#{gender,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=VARCHAR}");
		}
		if (record.getCreatedon() != null) {
			VALUES("created_on", "#{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			VALUES("lastmodifiedon", "#{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedby() != null) {
			VALUES("created_by", "#{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			VALUES("modified_by", "#{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String selectByExample(UserExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("userid");
		} else {
			SELECT("userid");
		}
		SELECT("username");
		SELECT("password");
		SELECT("email");
		SELECT("mobile");
		SELECT("city");
		SELECT("telephone");
		SELECT("first_name");
		SELECT("last_name");
		SELECT("date_of_birth");
		SELECT("gender");
		SELECT("comments");
		SELECT("created_on");
		SELECT("lastmodifiedon");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("is_active");
		FROM("tbl_user");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		User record = (User) parameter.get("record");
		UserExample example = (UserExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_user");
		if (record.getUserid() != null) {
			SET("userid = #{record.userid,jdbcType=INTEGER}");
		}
		if (record.getUsername() != null) {
			SET("username = #{record.username,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			SET("password = #{record.password,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("email = #{record.email,jdbcType=VARCHAR}");
		}
		if (record.getMobile() != null) {
			SET("mobile = #{record.mobile,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{record.city,jdbcType=VARCHAR}");
		}
		if (record.getTelephone() != null) {
			SET("telephone = #{record.telephone,jdbcType=VARCHAR}");
		}
		if (record.getFirstName() != null) {
			SET("first_name = #{record.firstName,jdbcType=VARCHAR}");
		}
		if (record.getLastName() != null) {
			SET("last_name = #{record.lastName,jdbcType=VARCHAR}");
		}
		if (record.getDateOfBirth() != null) {
			SET("date_of_birth = #{record.dateOfBirth,jdbcType=VARCHAR}");
		}
		if (record.getGender() != null) {
			SET("gender = #{record.gender,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=VARCHAR}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_user");
		SET("userid = #{record.userid,jdbcType=INTEGER}");
		SET("username = #{record.username,jdbcType=VARCHAR}");
		SET("password = #{record.password,jdbcType=VARCHAR}");
		SET("email = #{record.email,jdbcType=VARCHAR}");
		SET("mobile = #{record.mobile,jdbcType=VARCHAR}");
		SET("city = #{record.city,jdbcType=VARCHAR}");
		SET("telephone = #{record.telephone,jdbcType=VARCHAR}");
		SET("first_name = #{record.firstName,jdbcType=VARCHAR}");
		SET("last_name = #{record.lastName,jdbcType=VARCHAR}");
		SET("date_of_birth = #{record.dateOfBirth,jdbcType=VARCHAR}");
		SET("gender = #{record.gender,jdbcType=VARCHAR}");
		SET("comments = #{record.comments,jdbcType=VARCHAR}");
		SET("created_on = #{record.createdon,jdbcType=TIMESTAMP}");
		SET("lastmodifiedon = #{record.lastmodifiedon,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdby,jdbcType=INTEGER}");
		SET("modified_by = #{record.lastmodifiedby,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		UserExample example = (UserExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(User record) {
		BEGIN();
		UPDATE("tbl_user");
		if (record.getUsername() != null) {
			SET("username = #{username,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			SET("password = #{password,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("email = #{email,jdbcType=VARCHAR}");
		}
		if (record.getMobile() != null) {
			SET("mobile = #{mobile,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{city,jdbcType=VARCHAR}");
		}
		if (record.getTelephone() != null) {
			SET("telephone = #{telephone,jdbcType=VARCHAR}");
		}
		if (record.getFirstName() != null) {
			SET("first_name = #{firstName,jdbcType=VARCHAR}");
		}
		if (record.getLastName() != null) {
			SET("last_name = #{lastName,jdbcType=VARCHAR}");
		}
		if (record.getDateOfBirth() != null) {
			SET("date_of_birth = #{dateOfBirth,jdbcType=VARCHAR}");
		}
		if (record.getGender() != null) {
			SET("gender = #{gender,jdbcType=VARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=VARCHAR}");
		}
		if (record.getCreatedon() != null) {
			SET("created_on = #{createdon,jdbcType=TIMESTAMP}");
		}
		if (record.getLastmodifiedon() != null) {
			SET("lastmodifiedon = #{lastmodifiedon,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedby() != null) {
			SET("created_by = #{createdby,jdbcType=INTEGER}");
		}
		if (record.getLastmodifiedby() != null) {
			SET("modified_by = #{lastmodifiedby,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		WHERE("userid = #{userid,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	protected void applyWhere(UserExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}