package co.stutzen.goodwill.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.goodwill.entity.UserRole;
import co.stutzen.goodwill.entity.UserRoleExample;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface UserRoleMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@SelectProvider(type = UserRoleSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@DeleteProvider(type = UserRoleSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_user_role (username, rolename)",
			"values (#{username,jdbcType=VARCHAR}, #{rolename,jdbcType=VARCHAR})" })
	@Options(useCache = false, flushCache = true)
	int insert(UserRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@InsertProvider(type = UserRoleSqlProvider.class, method = "insertSelective")
	@Options(useCache = false, flushCache = true)
	int insertSelective(UserRole record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@SelectProvider(type = UserRoleSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "rolename", property = "rolename", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UserRole> selectByExampleWithRowbounds(UserRoleExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@SelectProvider(type = UserRoleSqlProvider.class, method = "selectByExample")
	@Results({ @Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "rolename", property = "rolename", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UserRole> selectByExample(UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserRoleSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") UserRole record, @Param("example") UserRoleExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserRoleSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") UserRole record, @Param("example") UserRoleExample example);
}