package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BillExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public BillExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andOrderIdIsNull() {
			addCriterion("order_id is null");
			return (Criteria) this;
		}

		public Criteria andOrderIdIsNotNull() {
			addCriterion("order_id is not null");
			return (Criteria) this;
		}

		public Criteria andOrderIdEqualTo(Integer value) {
			addCriterion("order_id =", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdNotEqualTo(Integer value) {
			addCriterion("order_id <>", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdGreaterThan(Integer value) {
			addCriterion("order_id >", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("order_id >=", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdLessThan(Integer value) {
			addCriterion("order_id <", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdLessThanOrEqualTo(Integer value) {
			addCriterion("order_id <=", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdIn(List<Integer> values) {
			addCriterion("order_id in", values, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdNotIn(List<Integer> values) {
			addCriterion("order_id not in", values, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdBetween(Integer value1, Integer value2) {
			addCriterion("order_id between", value1, value2, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdNotBetween(Integer value1, Integer value2) {
			addCriterion("order_id not between", value1, value2, "orderId");
			return (Criteria) this;
		}

		public Criteria andBillNoIsNull() {
			addCriterion("bill_no is null");
			return (Criteria) this;
		}

		public Criteria andBillNoIsNotNull() {
			addCriterion("bill_no is not null");
			return (Criteria) this;
		}

		public Criteria andBillNoEqualTo(String value) {
			addCriterion("bill_no =", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotEqualTo(String value) {
			addCriterion("bill_no <>", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoGreaterThan(String value) {
			addCriterion("bill_no >", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoGreaterThanOrEqualTo(String value) {
			addCriterion("bill_no >=", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoLessThan(String value) {
			addCriterion("bill_no <", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoLessThanOrEqualTo(String value) {
			addCriterion("bill_no <=", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoLike(String value) {
			addCriterion("bill_no like", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotLike(String value) {
			addCriterion("bill_no not like", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoIn(List<String> values) {
			addCriterion("bill_no in", values, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotIn(List<String> values) {
			addCriterion("bill_no not in", values, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoBetween(String value1, String value2) {
			addCriterion("bill_no between", value1, value2, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotBetween(String value1, String value2) {
			addCriterion("bill_no not between", value1, value2, "billNo");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNull() {
			addCriterion("date_time is null");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNotNull() {
			addCriterion("date_time is not null");
			return (Criteria) this;
		}

		public Criteria andDateTimeEqualTo(Date value) {
			addCriterion("date_time =", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotEqualTo(Date value) {
			addCriterion("date_time <>", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThan(Date value) {
			addCriterion("date_time >", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("date_time >=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThan(Date value) {
			addCriterion("date_time <", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThanOrEqualTo(Date value) {
			addCriterion("date_time <=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeIn(List<Date> values) {
			addCriterion("date_time in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotIn(List<Date> values) {
			addCriterion("date_time not in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeBetween(Date value1, Date value2) {
			addCriterion("date_time between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotBetween(Date value1, Date value2) {
			addCriterion("date_time not between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andNoOfItemIsNull() {
			addCriterion("no_of_item is null");
			return (Criteria) this;
		}

		public Criteria andNoOfItemIsNotNull() {
			addCriterion("no_of_item is not null");
			return (Criteria) this;
		}

		public Criteria andNoOfItemEqualTo(Integer value) {
			addCriterion("no_of_item =", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemNotEqualTo(Integer value) {
			addCriterion("no_of_item <>", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemGreaterThan(Integer value) {
			addCriterion("no_of_item >", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemGreaterThanOrEqualTo(Integer value) {
			addCriterion("no_of_item >=", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemLessThan(Integer value) {
			addCriterion("no_of_item <", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemLessThanOrEqualTo(Integer value) {
			addCriterion("no_of_item <=", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemIn(List<Integer> values) {
			addCriterion("no_of_item in", values, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemNotIn(List<Integer> values) {
			addCriterion("no_of_item not in", values, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemBetween(Integer value1, Integer value2) {
			addCriterion("no_of_item between", value1, value2, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemNotBetween(Integer value1, Integer value2) {
			addCriterion("no_of_item not between", value1, value2, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andTotal_amtIsNull() {
			addCriterion("total_amount is null");
			return (Criteria) this;
		}

		public Criteria andTotal_amtIsNotNull() {
			addCriterion("total_amount is not null");
			return (Criteria) this;
		}

		public Criteria andTotal_amtEqualTo(BigDecimal value) {
			addCriterion("total_amount =", value, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtNotEqualTo(BigDecimal value) {
			addCriterion("total_amount <>", value, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtGreaterThan(BigDecimal value) {
			addCriterion("total_amount >", value, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("total_amount >=", value, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtLessThan(BigDecimal value) {
			addCriterion("total_amount <", value, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtLessThanOrEqualTo(BigDecimal value) {
			addCriterion("total_amount <=", value, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtIn(List<BigDecimal> values) {
			addCriterion("total_amount in", values, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtNotIn(List<BigDecimal> values) {
			addCriterion("total_amount not in", values, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("total_amount between", value1, value2, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTotal_amtNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("total_amount not between", value1, value2, "total_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtIsNull() {
			addCriterion("tax_amount is null");
			return (Criteria) this;
		}

		public Criteria andTax_amtIsNotNull() {
			addCriterion("tax_amount is not null");
			return (Criteria) this;
		}

		public Criteria andTax_amtEqualTo(BigDecimal value) {
			addCriterion("tax_amount =", value, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtNotEqualTo(BigDecimal value) {
			addCriterion("tax_amount <>", value, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtGreaterThan(BigDecimal value) {
			addCriterion("tax_amount >", value, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("tax_amount >=", value, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtLessThan(BigDecimal value) {
			addCriterion("tax_amount <", value, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtLessThanOrEqualTo(BigDecimal value) {
			addCriterion("tax_amount <=", value, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtIn(List<BigDecimal> values) {
			addCriterion("tax_amount in", values, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtNotIn(List<BigDecimal> values) {
			addCriterion("tax_amount not in", values, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("tax_amount between", value1, value2, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andTax_amtNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("tax_amount not between", value1, value2, "tax_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtIsNull() {
			addCriterion("discount_amount is null");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtIsNotNull() {
			addCriterion("discount_amount is not null");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtEqualTo(BigDecimal value) {
			addCriterion("discount_amount =", value, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtNotEqualTo(BigDecimal value) {
			addCriterion("discount_amount <>", value, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtGreaterThan(BigDecimal value) {
			addCriterion("discount_amount >", value, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("discount_amount >=", value, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtLessThan(BigDecimal value) {
			addCriterion("discount_amount <", value, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtLessThanOrEqualTo(BigDecimal value) {
			addCriterion("discount_amount <=", value, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtIn(List<BigDecimal> values) {
			addCriterion("discount_amount in", values, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtNotIn(List<BigDecimal> values) {
			addCriterion("discount_amount not in", values, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("discount_amount between", value1, value2, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andDiscount_amtNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("discount_amount not between", value1, value2, "discount_amt");
			return (Criteria) this;
		}

		public Criteria andGrand_totalIsNull() {
			addCriterion("grand_total is null");
			return (Criteria) this;
		}

		public Criteria andGrand_totalIsNotNull() {
			addCriterion("grand_total is not null");
			return (Criteria) this;
		}

		public Criteria andGrand_totalEqualTo(BigDecimal value) {
			addCriterion("grand_total =", value, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalNotEqualTo(BigDecimal value) {
			addCriterion("grand_total <>", value, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalGreaterThan(BigDecimal value) {
			addCriterion("grand_total >", value, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("grand_total >=", value, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalLessThan(BigDecimal value) {
			addCriterion("grand_total <", value, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalLessThanOrEqualTo(BigDecimal value) {
			addCriterion("grand_total <=", value, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalIn(List<BigDecimal> values) {
			addCriterion("grand_total in", values, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalNotIn(List<BigDecimal> values) {
			addCriterion("grand_total not in", values, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("grand_total between", value1, value2, "grand_total");
			return (Criteria) this;
		}

		public Criteria andGrand_totalNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("grand_total not between", value1, value2, "grand_total");
			return (Criteria) this;
		}

		public Criteria andPaymentModeIsNull() {
			addCriterion("payment_mode is null");
			return (Criteria) this;
		}

		public Criteria andPaymentModeIsNotNull() {
			addCriterion("payment_mode is not null");
			return (Criteria) this;
		}

		public Criteria andPaymentModeEqualTo(String value) {
			addCriterion("payment_mode =", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeNotEqualTo(String value) {
			addCriterion("payment_mode <>", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeGreaterThan(String value) {
			addCriterion("payment_mode >", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeGreaterThanOrEqualTo(String value) {
			addCriterion("payment_mode >=", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeLessThan(String value) {
			addCriterion("payment_mode <", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeLessThanOrEqualTo(String value) {
			addCriterion("payment_mode <=", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeLike(String value) {
			addCriterion("payment_mode like", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeNotLike(String value) {
			addCriterion("payment_mode not like", value, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeIn(List<String> values) {
			addCriterion("payment_mode in", values, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeNotIn(List<String> values) {
			addCriterion("payment_mode not in", values, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeBetween(String value1, String value2) {
			addCriterion("payment_mode between", value1, value2, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andPaymentModeNotBetween(String value1, String value2) {
			addCriterion("payment_mode not between", value1, value2, "paymentMode");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("status like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("status not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andContactIdIsNull() {
			addCriterion("contact_id is null");
			return (Criteria) this;
		}

		public Criteria andContactIdIsNotNull() {
			addCriterion("contact_id is not null");
			return (Criteria) this;
		}

		public Criteria andContactIdEqualTo(Integer value) {
			addCriterion("contact_id =", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotEqualTo(Integer value) {
			addCriterion("contact_id <>", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdGreaterThan(Integer value) {
			addCriterion("contact_id >", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("contact_id >=", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdLessThan(Integer value) {
			addCriterion("contact_id <", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdLessThanOrEqualTo(Integer value) {
			addCriterion("contact_id <=", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdIn(List<Integer> values) {
			addCriterion("contact_id in", values, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotIn(List<Integer> values) {
			addCriterion("contact_id not in", values, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdBetween(Integer value1, Integer value2) {
			addCriterion("contact_id between", value1, value2, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotBetween(Integer value1, Integer value2) {
			addCriterion("contact_id not between", value1, value2, "contactId");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Integer value) {
			addCriterion("created_by <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNull() {
			addCriterion("modified_by is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNotNull() {
			addCriterion("modified_by is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyEqualTo(Integer value) {
			addCriterion("modified_by =", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotEqualTo(Integer value) {
			addCriterion("modified_by <>", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThan(Integer value) {
			addCriterion("modified_by >", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("modified_by >=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThan(Integer value) {
			addCriterion("modified_by <", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThanOrEqualTo(Integer value) {
			addCriterion("modified_by <=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIn(List<Integer> values) {
			addCriterion("modified_by in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotIn(List<Integer> values) {
			addCriterion("modified_by not in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyBetween(Integer value1, Integer value2) {
			addCriterion("modified_by between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("modified_by not between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedonEqualTo(Date value) {
			addCriterion("created_on =", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThan(Date value) {
			addCriterion("created_on <", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonIn(List<Date> values) {
			addCriterion("created_on in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNull() {
			addCriterion("lastmodifiedon is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNotNull() {
			addCriterion("lastmodifiedon is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonEqualTo(Date value) {
			addCriterion("lastmodifiedon =", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotEqualTo(Date value) {
			addCriterion("lastmodifiedon <>", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThan(Date value) {
			addCriterion("lastmodifiedon >", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon >=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThan(Date value) {
			addCriterion("lastmodifiedon <", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon <=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIn(List<Date> values) {
			addCriterion("lastmodifiedon in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotIn(List<Date> values) {
			addCriterion("lastmodifiedon not in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon not between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_bill
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}