package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Bill {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.order_id
	 * @mbggenerated
	 */
	private Integer orderId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.bill_no
	 * @mbggenerated
	 */
	private String billNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.date_time
	 * @mbggenerated
	 */
	private Date dateTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.no_of_item
	 * @mbggenerated
	 */
	private Integer noOfItem;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.total_amount
	 * @mbggenerated
	 */
	private BigDecimal total_amt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.tax_amount
	 * @mbggenerated
	 */
	private BigDecimal tax_amt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.discount_amount
	 * @mbggenerated
	 */
	private BigDecimal discount_amt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.grand_total
	 * @mbggenerated
	 */
	private BigDecimal grand_total;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.payment_mode
	 * @mbggenerated
	 */
	private String paymentMode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.contact_id
	 * @mbggenerated
	 */
	private Integer contactId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.id
	 * @return  the value of tbl_bill.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.id
	 * @param id  the value for tbl_bill.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.order_id
	 * @return  the value of tbl_bill.order_id
	 * @mbggenerated
	 */
	public Integer getOrderId() {
		return orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.order_id
	 * @param orderId  the value for tbl_bill.order_id
	 * @mbggenerated
	 */
	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.bill_no
	 * @return  the value of tbl_bill.bill_no
	 * @mbggenerated
	 */
	public String getBillNo() {
		return billNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.bill_no
	 * @param billNo  the value for tbl_bill.bill_no
	 * @mbggenerated
	 */
	public void setBillNo(String billNo) {
		this.billNo = billNo == null ? null : billNo.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.date_time
	 * @return  the value of tbl_bill.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.date_time
	 * @param dateTime  the value for tbl_bill.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.no_of_item
	 * @return  the value of tbl_bill.no_of_item
	 * @mbggenerated
	 */
	public Integer getNoOfItem() {
		return noOfItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.no_of_item
	 * @param noOfItem  the value for tbl_bill.no_of_item
	 * @mbggenerated
	 */
	public void setNoOfItem(Integer noOfItem) {
		this.noOfItem = noOfItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.total_amount
	 * @return  the value of tbl_bill.total_amount
	 * @mbggenerated
	 */
	public BigDecimal getTotal_amt() {
		return total_amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.total_amount
	 * @param total_amt  the value for tbl_bill.total_amount
	 * @mbggenerated
	 */
	public void setTotal_amt(BigDecimal total_amt) {
		this.total_amt = total_amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.tax_amount
	 * @return  the value of tbl_bill.tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getTax_amt() {
		return tax_amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.tax_amount
	 * @param tax_amt  the value for tbl_bill.tax_amount
	 * @mbggenerated
	 */
	public void setTax_amt(BigDecimal tax_amt) {
		this.tax_amt = tax_amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.discount_amount
	 * @return  the value of tbl_bill.discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getDiscount_amt() {
		return discount_amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.discount_amount
	 * @param discount_amt  the value for tbl_bill.discount_amount
	 * @mbggenerated
	 */
	public void setDiscount_amt(BigDecimal discount_amt) {
		this.discount_amt = discount_amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.grand_total
	 * @return  the value of tbl_bill.grand_total
	 * @mbggenerated
	 */
	public BigDecimal getGrand_total() {
		return grand_total;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.grand_total
	 * @param grand_total  the value for tbl_bill.grand_total
	 * @mbggenerated
	 */
	public void setGrand_total(BigDecimal grand_total) {
		this.grand_total = grand_total;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.payment_mode
	 * @return  the value of tbl_bill.payment_mode
	 * @mbggenerated
	 */
	public String getPaymentMode() {
		return paymentMode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.payment_mode
	 * @param paymentMode  the value for tbl_bill.payment_mode
	 * @mbggenerated
	 */
	public void setPaymentMode(String paymentMode) {
		this.paymentMode = paymentMode == null ? null : paymentMode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.status
	 * @return  the value of tbl_bill.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.status
	 * @param status  the value for tbl_bill.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.contact_id
	 * @return  the value of tbl_bill.contact_id
	 * @mbggenerated
	 */
	public Integer getContactId() {
		return contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.contact_id
	 * @param contactId  the value for tbl_bill.contact_id
	 * @mbggenerated
	 */
	public void setContactId(Integer contactId) {
		this.contactId = contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.created_by
	 * @return  the value of tbl_bill.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.created_by
	 * @param createdby  the value for tbl_bill.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.modified_by
	 * @return  the value of tbl_bill.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.modified_by
	 * @param lastmodifiedby  the value for tbl_bill.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.created_on
	 * @return  the value of tbl_bill.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.created_on
	 * @param createdon  the value for tbl_bill.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.lastmodifiedon
	 * @return  the value of tbl_bill.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_bill.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.is_active
	 * @return  the value of tbl_bill.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.is_active
	 * @param isActive  the value for tbl_bill.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.comments
	 * @return  the value of tbl_bill.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.comments
	 * @param comments  the value for tbl_bill.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Bill other = (Bill) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getOrderId() == null ? other.getOrderId() == null
						: this.getOrderId().equals(other.getOrderId()))
				&& (this.getBillNo() == null ? other.getBillNo() == null : this.getBillNo().equals(other.getBillNo()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getNoOfItem() == null ? other.getNoOfItem() == null
						: this.getNoOfItem().equals(other.getNoOfItem()))
				&& (this.getTotal_amt() == null ? other.getTotal_amt() == null
						: this.getTotal_amt().equals(other.getTotal_amt()))
				&& (this.getTax_amt() == null ? other.getTax_amt() == null
						: this.getTax_amt().equals(other.getTax_amt()))
				&& (this.getDiscount_amt() == null ? other.getDiscount_amt() == null
						: this.getDiscount_amt().equals(other.getDiscount_amt()))
				&& (this.getGrand_total() == null ? other.getGrand_total() == null
						: this.getGrand_total().equals(other.getGrand_total()))
				&& (this.getPaymentMode() == null ? other.getPaymentMode() == null
						: this.getPaymentMode().equals(other.getPaymentMode()))
				&& (this.getStatus() == null ? other.getStatus() == null : this.getStatus().equals(other.getStatus()))
				&& (this.getContactId() == null ? other.getContactId() == null
						: this.getContactId().equals(other.getContactId()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getOrderId() == null) ? 0 : getOrderId().hashCode());
		result = prime * result + ((getBillNo() == null) ? 0 : getBillNo().hashCode());
		result = prime * result + ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result + ((getNoOfItem() == null) ? 0 : getNoOfItem().hashCode());
		result = prime * result + ((getTotal_amt() == null) ? 0 : getTotal_amt().hashCode());
		result = prime * result + ((getTax_amt() == null) ? 0 : getTax_amt().hashCode());
		result = prime * result + ((getDiscount_amt() == null) ? 0 : getDiscount_amt().hashCode());
		result = prime * result + ((getGrand_total() == null) ? 0 : getGrand_total().hashCode());
		result = prime * result + ((getPaymentMode() == null) ? 0 : getPaymentMode().hashCode());
		result = prime * result + ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result + ((getContactId() == null) ? 0 : getContactId().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", orderId=").append(orderId);
		sb.append(", billNo=").append(billNo);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", noOfItem=").append(noOfItem);
		sb.append(", total_amt=").append(total_amt);
		sb.append(", tax_amt=").append(tax_amt);
		sb.append(", discount_amt=").append(discount_amt);
		sb.append(", grand_total=").append(grand_total);
		sb.append(", paymentMode=").append(paymentMode);
		sb.append(", status=").append(status);
		sb.append(", contactId=").append(contactId);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}