package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.Date;

public class BillDetail {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.bill_id
	 * @mbggenerated
	 */
	private Integer billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.item_id
	 * @mbggenerated
	 */
	private Integer itemId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.item_name
	 * @mbggenerated
	 */
	private String itemName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.ordered_quantity
	 * @mbggenerated
	 */
	private Integer orderedQty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.billed_quantity
	 * @mbggenerated
	 */
	private Integer billedQty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.uom_id
	 * @mbggenerated
	 */
	private Integer uomId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.uom_value
	 * @mbggenerated
	 */
	private String uomValue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.mrp_price
	 * @mbggenerated
	 */
	private BigDecimal mrpPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.selling_price
	 * @mbggenerated
	 */
	private BigDecimal sellingPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.total_price
	 * @mbggenerated
	 */
	private BigDecimal totalPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.id
	 * @return  the value of tbl_bill_details.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.id
	 * @param id  the value for tbl_bill_details.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.bill_id
	 * @return  the value of tbl_bill_details.bill_id
	 * @mbggenerated
	 */
	public Integer getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.bill_id
	 * @param billId  the value for tbl_bill_details.bill_id
	 * @mbggenerated
	 */
	public void setBillId(Integer billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.sku
	 * @return  the value of tbl_bill_details.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.sku
	 * @param sku  the value for tbl_bill_details.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.item_id
	 * @return  the value of tbl_bill_details.item_id
	 * @mbggenerated
	 */
	public Integer getItemId() {
		return itemId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.item_id
	 * @param itemId  the value for tbl_bill_details.item_id
	 * @mbggenerated
	 */
	public void setItemId(Integer itemId) {
		this.itemId = itemId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.item_name
	 * @return  the value of tbl_bill_details.item_name
	 * @mbggenerated
	 */
	public String getItemName() {
		return itemName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.item_name
	 * @param itemName  the value for tbl_bill_details.item_name
	 * @mbggenerated
	 */
	public void setItemName(String itemName) {
		this.itemName = itemName == null ? null : itemName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.ordered_quantity
	 * @return  the value of tbl_bill_details.ordered_quantity
	 * @mbggenerated
	 */
	public Integer getOrderedQty() {
		return orderedQty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.ordered_quantity
	 * @param orderedQty  the value for tbl_bill_details.ordered_quantity
	 * @mbggenerated
	 */
	public void setOrderedQty(Integer orderedQty) {
		this.orderedQty = orderedQty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.billed_quantity
	 * @return  the value of tbl_bill_details.billed_quantity
	 * @mbggenerated
	 */
	public Integer getBilledQty() {
		return billedQty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.billed_quantity
	 * @param billedQty  the value for tbl_bill_details.billed_quantity
	 * @mbggenerated
	 */
	public void setBilledQty(Integer billedQty) {
		this.billedQty = billedQty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.uom_id
	 * @return  the value of tbl_bill_details.uom_id
	 * @mbggenerated
	 */
	public Integer getUomId() {
		return uomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.uom_id
	 * @param uomId  the value for tbl_bill_details.uom_id
	 * @mbggenerated
	 */
	public void setUomId(Integer uomId) {
		this.uomId = uomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.uom_value
	 * @return  the value of tbl_bill_details.uom_value
	 * @mbggenerated
	 */
	public String getUomValue() {
		return uomValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.uom_value
	 * @param uomValue  the value for tbl_bill_details.uom_value
	 * @mbggenerated
	 */
	public void setUomValue(String uomValue) {
		this.uomValue = uomValue == null ? null : uomValue.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.mrp_price
	 * @return  the value of tbl_bill_details.mrp_price
	 * @mbggenerated
	 */
	public BigDecimal getMrpPrice() {
		return mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.mrp_price
	 * @param mrpPrice  the value for tbl_bill_details.mrp_price
	 * @mbggenerated
	 */
	public void setMrpPrice(BigDecimal mrpPrice) {
		this.mrpPrice = mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.selling_price
	 * @return  the value of tbl_bill_details.selling_price
	 * @mbggenerated
	 */
	public BigDecimal getSellingPrice() {
		return sellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.selling_price
	 * @param sellingPrice  the value for tbl_bill_details.selling_price
	 * @mbggenerated
	 */
	public void setSellingPrice(BigDecimal sellingPrice) {
		this.sellingPrice = sellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.total_price
	 * @return  the value of tbl_bill_details.total_price
	 * @mbggenerated
	 */
	public BigDecimal getTotalPrice() {
		return totalPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.total_price
	 * @param totalPrice  the value for tbl_bill_details.total_price
	 * @mbggenerated
	 */
	public void setTotalPrice(BigDecimal totalPrice) {
		this.totalPrice = totalPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.created_by
	 * @return  the value of tbl_bill_details.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.created_by
	 * @param createdby  the value for tbl_bill_details.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.modified_by
	 * @return  the value of tbl_bill_details.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.modified_by
	 * @param lastmodifiedby  the value for tbl_bill_details.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.created_on
	 * @return  the value of tbl_bill_details.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.created_on
	 * @param createdon  the value for tbl_bill_details.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.lastmodifiedon
	 * @return  the value of tbl_bill_details.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_bill_details.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.is_active
	 * @return  the value of tbl_bill_details.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.is_active
	 * @param isActive  the value for tbl_bill_details.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.comments
	 * @return  the value of tbl_bill_details.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.comments
	 * @param comments  the value for tbl_bill_details.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		BillDetail other = (BillDetail) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getBillId() == null ? other.getBillId() == null : this.getBillId().equals(other.getBillId()))
				&& (this.getSku() == null ? other.getSku() == null : this.getSku().equals(other.getSku()))
				&& (this.getItemId() == null ? other.getItemId() == null : this.getItemId().equals(other.getItemId()))
				&& (this.getItemName() == null ? other.getItemName() == null
						: this.getItemName().equals(other.getItemName()))
				&& (this.getOrderedQty() == null ? other.getOrderedQty() == null
						: this.getOrderedQty().equals(other.getOrderedQty()))
				&& (this.getBilledQty() == null ? other.getBilledQty() == null
						: this.getBilledQty().equals(other.getBilledQty()))
				&& (this.getUomId() == null ? other.getUomId() == null : this.getUomId().equals(other.getUomId()))
				&& (this.getUomValue() == null ? other.getUomValue() == null
						: this.getUomValue().equals(other.getUomValue()))
				&& (this.getMrpPrice() == null ? other.getMrpPrice() == null
						: this.getMrpPrice().equals(other.getMrpPrice()))
				&& (this.getSellingPrice() == null ? other.getSellingPrice() == null
						: this.getSellingPrice().equals(other.getSellingPrice()))
				&& (this.getTotalPrice() == null ? other.getTotalPrice() == null
						: this.getTotalPrice().equals(other.getTotalPrice()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getBillId() == null) ? 0 : getBillId().hashCode());
		result = prime * result + ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result + ((getItemId() == null) ? 0 : getItemId().hashCode());
		result = prime * result + ((getItemName() == null) ? 0 : getItemName().hashCode());
		result = prime * result + ((getOrderedQty() == null) ? 0 : getOrderedQty().hashCode());
		result = prime * result + ((getBilledQty() == null) ? 0 : getBilledQty().hashCode());
		result = prime * result + ((getUomId() == null) ? 0 : getUomId().hashCode());
		result = prime * result + ((getUomValue() == null) ? 0 : getUomValue().hashCode());
		result = prime * result + ((getMrpPrice() == null) ? 0 : getMrpPrice().hashCode());
		result = prime * result + ((getSellingPrice() == null) ? 0 : getSellingPrice().hashCode());
		result = prime * result + ((getTotalPrice() == null) ? 0 : getTotalPrice().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", billId=").append(billId);
		sb.append(", sku=").append(sku);
		sb.append(", itemId=").append(itemId);
		sb.append(", itemName=").append(itemName);
		sb.append(", orderedQty=").append(orderedQty);
		sb.append(", billedQty=").append(billedQty);
		sb.append(", uomId=").append(uomId);
		sb.append(", uomValue=").append(uomValue);
		sb.append(", mrpPrice=").append(mrpPrice);
		sb.append(", sellingPrice=").append(sellingPrice);
		sb.append(", totalPrice=").append(totalPrice);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}