package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Inventory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.item_id
	 * @mbggenerated
	 */
	private Integer itemId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.item_name
	 * @mbggenerated
	 */
	private String itemName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.uom_id
	 * @mbggenerated
	 */
	private Integer uomId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.uom_value
	 * @mbggenerated
	 */
	private String uomValue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.weight
	 * @mbggenerated
	 */
	private BigDecimal weight;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.min_stock
	 * @mbggenerated
	 */
	private BigDecimal minStock;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.config_id
	 * @mbggenerated
	 */
	private Integer configId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_inventory.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.id
	 * @return  the value of tbl_inventory.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.id
	 * @param id  the value for tbl_inventory.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.sku
	 * @return  the value of tbl_inventory.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.sku
	 * @param sku  the value for tbl_inventory.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.item_id
	 * @return  the value of tbl_inventory.item_id
	 * @mbggenerated
	 */
	public Integer getItemId() {
		return itemId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.item_id
	 * @param itemId  the value for tbl_inventory.item_id
	 * @mbggenerated
	 */
	public void setItemId(Integer itemId) {
		this.itemId = itemId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.item_name
	 * @return  the value of tbl_inventory.item_name
	 * @mbggenerated
	 */
	public String getItemName() {
		return itemName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.item_name
	 * @param itemName  the value for tbl_inventory.item_name
	 * @mbggenerated
	 */
	public void setItemName(String itemName) {
		this.itemName = itemName == null ? null : itemName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.uom_id
	 * @return  the value of tbl_inventory.uom_id
	 * @mbggenerated
	 */
	public Integer getUomId() {
		return uomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.uom_id
	 * @param uomId  the value for tbl_inventory.uom_id
	 * @mbggenerated
	 */
	public void setUomId(Integer uomId) {
		this.uomId = uomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.uom_value
	 * @return  the value of tbl_inventory.uom_value
	 * @mbggenerated
	 */
	public String getUomValue() {
		return uomValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.uom_value
	 * @param uomValue  the value for tbl_inventory.uom_value
	 * @mbggenerated
	 */
	public void setUomValue(String uomValue) {
		this.uomValue = uomValue == null ? null : uomValue.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.weight
	 * @return  the value of tbl_inventory.weight
	 * @mbggenerated
	 */
	public BigDecimal getWeight() {
		return weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.weight
	 * @param weight  the value for tbl_inventory.weight
	 * @mbggenerated
	 */
	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.min_stock
	 * @return  the value of tbl_inventory.min_stock
	 * @mbggenerated
	 */
	public BigDecimal getMinStock() {
		return minStock;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.min_stock
	 * @param minStock  the value for tbl_inventory.min_stock
	 * @mbggenerated
	 */
	public void setMinStock(BigDecimal minStock) {
		this.minStock = minStock;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.config_id
	 * @return  the value of tbl_inventory.config_id
	 * @mbggenerated
	 */
	public Integer getConfigId() {
		return configId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.config_id
	 * @param configId  the value for tbl_inventory.config_id
	 * @mbggenerated
	 */
	public void setConfigId(Integer configId) {
		this.configId = configId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.created_by
	 * @return  the value of tbl_inventory.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.created_by
	 * @param createdby  the value for tbl_inventory.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.modified_by
	 * @return  the value of tbl_inventory.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.modified_by
	 * @param lastmodifiedby  the value for tbl_inventory.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.created_on
	 * @return  the value of tbl_inventory.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.created_on
	 * @param createdon  the value for tbl_inventory.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.lastmodifiedon
	 * @return  the value of tbl_inventory.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_inventory.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.is_active
	 * @return  the value of tbl_inventory.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.is_active
	 * @param isActive  the value for tbl_inventory.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_inventory.comments
	 * @return  the value of tbl_inventory.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_inventory.comments
	 * @param comments  the value for tbl_inventory.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Inventory other = (Inventory) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getSku() == null ? other.getSku() == null : this.getSku().equals(other.getSku()))
				&& (this.getItemId() == null ? other.getItemId() == null : this.getItemId().equals(other.getItemId()))
				&& (this.getItemName() == null ? other.getItemName() == null
						: this.getItemName().equals(other.getItemName()))
				&& (this.getUomId() == null ? other.getUomId() == null : this.getUomId().equals(other.getUomId()))
				&& (this.getUomValue() == null ? other.getUomValue() == null
						: this.getUomValue().equals(other.getUomValue()))
				&& (this.getWeight() == null ? other.getWeight() == null : this.getWeight().equals(other.getWeight()))
				&& (this.getMinStock() == null ? other.getMinStock() == null
						: this.getMinStock().equals(other.getMinStock()))
				&& (this.getConfigId() == null ? other.getConfigId() == null
						: this.getConfigId().equals(other.getConfigId()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result + ((getItemId() == null) ? 0 : getItemId().hashCode());
		result = prime * result + ((getItemName() == null) ? 0 : getItemName().hashCode());
		result = prime * result + ((getUomId() == null) ? 0 : getUomId().hashCode());
		result = prime * result + ((getUomValue() == null) ? 0 : getUomValue().hashCode());
		result = prime * result + ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result + ((getMinStock() == null) ? 0 : getMinStock().hashCode());
		result = prime * result + ((getConfigId() == null) ? 0 : getConfigId().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_inventory
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", sku=").append(sku);
		sb.append(", itemId=").append(itemId);
		sb.append(", itemName=").append(itemName);
		sb.append(", uomId=").append(uomId);
		sb.append(", uomValue=").append(uomValue);
		sb.append(", weight=").append(weight);
		sb.append(", minStock=").append(minStock);
		sb.append(", configId=").append(configId);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}