package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Item {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.Id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.product_visibility
	 * @mbggenerated
	 */
	private Integer productVisibility;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.mrp_price
	 * @mbggenerated
	 */
	private BigDecimal mrpPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.selling_amt
	 * @mbggenerated
	 */
	private BigDecimal sellingPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.purchase_amt
	 * @mbggenerated
	 */
	private BigDecimal purchasePrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.tax_amt
	 * @mbggenerated
	 */
	private BigDecimal taxAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.discount_amount
	 * @mbggenerated
	 */
	private BigDecimal discountAmount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_item.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.Id
	 * @return  the value of tbl_item.Id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.Id
	 * @param id  the value for tbl_item.Id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.name
	 * @return  the value of tbl_item.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.name
	 * @param name  the value for tbl_item.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.sku
	 * @return  the value of tbl_item.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.sku
	 * @param sku  the value for tbl_item.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.product_visibility
	 * @return  the value of tbl_item.product_visibility
	 * @mbggenerated
	 */
	public Integer getProductVisibility() {
		return productVisibility;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.product_visibility
	 * @param productVisibility  the value for tbl_item.product_visibility
	 * @mbggenerated
	 */
	public void setProductVisibility(Integer productVisibility) {
		this.productVisibility = productVisibility;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.mrp_price
	 * @return  the value of tbl_item.mrp_price
	 * @mbggenerated
	 */
	public BigDecimal getMrpPrice() {
		return mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.mrp_price
	 * @param mrpPrice  the value for tbl_item.mrp_price
	 * @mbggenerated
	 */
	public void setMrpPrice(BigDecimal mrpPrice) {
		this.mrpPrice = mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.selling_amt
	 * @return  the value of tbl_item.selling_amt
	 * @mbggenerated
	 */
	public BigDecimal getSellingPrice() {
		return sellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.selling_amt
	 * @param sellingPrice  the value for tbl_item.selling_amt
	 * @mbggenerated
	 */
	public void setSellingPrice(BigDecimal sellingPrice) {
		this.sellingPrice = sellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.purchase_amt
	 * @return  the value of tbl_item.purchase_amt
	 * @mbggenerated
	 */
	public BigDecimal getPurchasePrice() {
		return purchasePrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.purchase_amt
	 * @param purchasePrice  the value for tbl_item.purchase_amt
	 * @mbggenerated
	 */
	public void setPurchasePrice(BigDecimal purchasePrice) {
		this.purchasePrice = purchasePrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.tax_amt
	 * @return  the value of tbl_item.tax_amt
	 * @mbggenerated
	 */
	public BigDecimal getTaxAmt() {
		return taxAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.tax_amt
	 * @param taxAmt  the value for tbl_item.tax_amt
	 * @mbggenerated
	 */
	public void setTaxAmt(BigDecimal taxAmt) {
		this.taxAmt = taxAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.discount_amount
	 * @return  the value of tbl_item.discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getDiscountAmount() {
		return discountAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.discount_amount
	 * @param discountAmount  the value for tbl_item.discount_amount
	 * @mbggenerated
	 */
	public void setDiscountAmount(BigDecimal discountAmount) {
		this.discountAmount = discountAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.created_by
	 * @return  the value of tbl_item.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.created_by
	 * @param createdby  the value for tbl_item.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.modified_by
	 * @return  the value of tbl_item.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.modified_by
	 * @param lastmodifiedby  the value for tbl_item.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.created_on
	 * @return  the value of tbl_item.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.created_on
	 * @param createdon  the value for tbl_item.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.lastmodifiedon
	 * @return  the value of tbl_item.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_item.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.is_active
	 * @return  the value of tbl_item.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.is_active
	 * @param isActive  the value for tbl_item.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_item.comments
	 * @return  the value of tbl_item.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_item.comments
	 * @param comments  the value for tbl_item.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Item other = (Item) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getName() == null ? other.getName() == null : this.getName().equals(other.getName()))
				&& (this.getSku() == null ? other.getSku() == null : this.getSku().equals(other.getSku()))
				&& (this.getProductVisibility() == null ? other.getProductVisibility() == null
						: this.getProductVisibility().equals(other.getProductVisibility()))
				&& (this.getMrpPrice() == null ? other.getMrpPrice() == null
						: this.getMrpPrice().equals(other.getMrpPrice()))
				&& (this.getSellingPrice() == null ? other.getSellingPrice() == null
						: this.getSellingPrice().equals(other.getSellingPrice()))
				&& (this.getPurchasePrice() == null ? other.getPurchasePrice() == null
						: this.getPurchasePrice().equals(other.getPurchasePrice()))
				&& (this.getTaxAmt() == null ? other.getTaxAmt() == null : this.getTaxAmt().equals(other.getTaxAmt()))
				&& (this.getDiscountAmount() == null ? other.getDiscountAmount() == null
						: this.getDiscountAmount().equals(other.getDiscountAmount()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result + ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result + ((getProductVisibility() == null) ? 0 : getProductVisibility().hashCode());
		result = prime * result + ((getMrpPrice() == null) ? 0 : getMrpPrice().hashCode());
		result = prime * result + ((getSellingPrice() == null) ? 0 : getSellingPrice().hashCode());
		result = prime * result + ((getPurchasePrice() == null) ? 0 : getPurchasePrice().hashCode());
		result = prime * result + ((getTaxAmt() == null) ? 0 : getTaxAmt().hashCode());
		result = prime * result + ((getDiscountAmount() == null) ? 0 : getDiscountAmount().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", name=").append(name);
		sb.append(", sku=").append(sku);
		sb.append(", productVisibility=").append(productVisibility);
		sb.append(", mrpPrice=").append(mrpPrice);
		sb.append(", sellingPrice=").append(sellingPrice);
		sb.append(", purchasePrice=").append(purchasePrice);
		sb.append(", taxAmt=").append(taxAmt);
		sb.append(", discountAmount=").append(discountAmount);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}