package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ItemExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public ItemExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("name is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("name is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("name =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("name <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("name >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("name >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("name <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("name <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("name like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("name not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("name in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("name not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("name between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("name not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andSkuIsNull() {
			addCriterion("sku is null");
			return (Criteria) this;
		}

		public Criteria andSkuIsNotNull() {
			addCriterion("sku is not null");
			return (Criteria) this;
		}

		public Criteria andSkuEqualTo(String value) {
			addCriterion("sku =", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuNotEqualTo(String value) {
			addCriterion("sku <>", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuGreaterThan(String value) {
			addCriterion("sku >", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuGreaterThanOrEqualTo(String value) {
			addCriterion("sku >=", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuLessThan(String value) {
			addCriterion("sku <", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuLessThanOrEqualTo(String value) {
			addCriterion("sku <=", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuLike(String value) {
			addCriterion("sku like", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuNotLike(String value) {
			addCriterion("sku not like", value, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuIn(List<String> values) {
			addCriterion("sku in", values, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuNotIn(List<String> values) {
			addCriterion("sku not in", values, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuBetween(String value1, String value2) {
			addCriterion("sku between", value1, value2, "sku");
			return (Criteria) this;
		}

		public Criteria andSkuNotBetween(String value1, String value2) {
			addCriterion("sku not between", value1, value2, "sku");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityIsNull() {
			addCriterion("product_visibility is null");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityIsNotNull() {
			addCriterion("product_visibility is not null");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityEqualTo(Integer value) {
			addCriterion("product_visibility =", value, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityNotEqualTo(Integer value) {
			addCriterion("product_visibility <>", value, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityGreaterThan(Integer value) {
			addCriterion("product_visibility >", value, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityGreaterThanOrEqualTo(Integer value) {
			addCriterion("product_visibility >=", value, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityLessThan(Integer value) {
			addCriterion("product_visibility <", value, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityLessThanOrEqualTo(Integer value) {
			addCriterion("product_visibility <=", value, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityIn(List<Integer> values) {
			addCriterion("product_visibility in", values, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityNotIn(List<Integer> values) {
			addCriterion("product_visibility not in", values, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityBetween(Integer value1, Integer value2) {
			addCriterion("product_visibility between", value1, value2, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andProductVisibilityNotBetween(Integer value1, Integer value2) {
			addCriterion("product_visibility not between", value1, value2, "productVisibility");
			return (Criteria) this;
		}

		public Criteria andMrpPriceIsNull() {
			addCriterion("mrp_price is null");
			return (Criteria) this;
		}

		public Criteria andMrpPriceIsNotNull() {
			addCriterion("mrp_price is not null");
			return (Criteria) this;
		}

		public Criteria andMrpPriceEqualTo(BigDecimal value) {
			addCriterion("mrp_price =", value, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceNotEqualTo(BigDecimal value) {
			addCriterion("mrp_price <>", value, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceGreaterThan(BigDecimal value) {
			addCriterion("mrp_price >", value, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mrp_price >=", value, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceLessThan(BigDecimal value) {
			addCriterion("mrp_price <", value, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceLessThanOrEqualTo(BigDecimal value) {
			addCriterion("mrp_price <=", value, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceIn(List<BigDecimal> values) {
			addCriterion("mrp_price in", values, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceNotIn(List<BigDecimal> values) {
			addCriterion("mrp_price not in", values, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mrp_price between", value1, value2, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andMrpPriceNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mrp_price not between", value1, value2, "mrpPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceIsNull() {
			addCriterion("selling_amt is null");
			return (Criteria) this;
		}

		public Criteria andSellingPriceIsNotNull() {
			addCriterion("selling_amt is not null");
			return (Criteria) this;
		}

		public Criteria andSellingPriceEqualTo(BigDecimal value) {
			addCriterion("selling_amt =", value, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceNotEqualTo(BigDecimal value) {
			addCriterion("selling_amt <>", value, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceGreaterThan(BigDecimal value) {
			addCriterion("selling_amt >", value, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("selling_amt >=", value, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceLessThan(BigDecimal value) {
			addCriterion("selling_amt <", value, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceLessThanOrEqualTo(BigDecimal value) {
			addCriterion("selling_amt <=", value, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceIn(List<BigDecimal> values) {
			addCriterion("selling_amt in", values, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceNotIn(List<BigDecimal> values) {
			addCriterion("selling_amt not in", values, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("selling_amt between", value1, value2, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andSellingPriceNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("selling_amt not between", value1, value2, "sellingPrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceIsNull() {
			addCriterion("purchase_amt is null");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceIsNotNull() {
			addCriterion("purchase_amt is not null");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceEqualTo(BigDecimal value) {
			addCriterion("purchase_amt =", value, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceNotEqualTo(BigDecimal value) {
			addCriterion("purchase_amt <>", value, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceGreaterThan(BigDecimal value) {
			addCriterion("purchase_amt >", value, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("purchase_amt >=", value, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceLessThan(BigDecimal value) {
			addCriterion("purchase_amt <", value, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceLessThanOrEqualTo(BigDecimal value) {
			addCriterion("purchase_amt <=", value, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceIn(List<BigDecimal> values) {
			addCriterion("purchase_amt in", values, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceNotIn(List<BigDecimal> values) {
			addCriterion("purchase_amt not in", values, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("purchase_amt between", value1, value2, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andPurchasePriceNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("purchase_amt not between", value1, value2, "purchasePrice");
			return (Criteria) this;
		}

		public Criteria andTaxAmtIsNull() {
			addCriterion("tax_amt is null");
			return (Criteria) this;
		}

		public Criteria andTaxAmtIsNotNull() {
			addCriterion("tax_amt is not null");
			return (Criteria) this;
		}

		public Criteria andTaxAmtEqualTo(BigDecimal value) {
			addCriterion("tax_amt =", value, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtNotEqualTo(BigDecimal value) {
			addCriterion("tax_amt <>", value, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtGreaterThan(BigDecimal value) {
			addCriterion("tax_amt >", value, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("tax_amt >=", value, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtLessThan(BigDecimal value) {
			addCriterion("tax_amt <", value, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtLessThanOrEqualTo(BigDecimal value) {
			addCriterion("tax_amt <=", value, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtIn(List<BigDecimal> values) {
			addCriterion("tax_amt in", values, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtNotIn(List<BigDecimal> values) {
			addCriterion("tax_amt not in", values, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("tax_amt between", value1, value2, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andTaxAmtNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("tax_amt not between", value1, value2, "taxAmt");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountIsNull() {
			addCriterion("discount_amount is null");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountIsNotNull() {
			addCriterion("discount_amount is not null");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountEqualTo(BigDecimal value) {
			addCriterion("discount_amount =", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountNotEqualTo(BigDecimal value) {
			addCriterion("discount_amount <>", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountGreaterThan(BigDecimal value) {
			addCriterion("discount_amount >", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("discount_amount >=", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountLessThan(BigDecimal value) {
			addCriterion("discount_amount <", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("discount_amount <=", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountIn(List<BigDecimal> values) {
			addCriterion("discount_amount in", values, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountNotIn(List<BigDecimal> values) {
			addCriterion("discount_amount not in", values, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("discount_amount between", value1, value2, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("discount_amount not between", value1, value2, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Integer value) {
			addCriterion("created_by <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNull() {
			addCriterion("modified_by is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNotNull() {
			addCriterion("modified_by is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyEqualTo(Integer value) {
			addCriterion("modified_by =", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotEqualTo(Integer value) {
			addCriterion("modified_by <>", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThan(Integer value) {
			addCriterion("modified_by >", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("modified_by >=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThan(Integer value) {
			addCriterion("modified_by <", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThanOrEqualTo(Integer value) {
			addCriterion("modified_by <=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIn(List<Integer> values) {
			addCriterion("modified_by in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotIn(List<Integer> values) {
			addCriterion("modified_by not in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyBetween(Integer value1, Integer value2) {
			addCriterion("modified_by between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("modified_by not between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedonEqualTo(Date value) {
			addCriterion("created_on =", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThan(Date value) {
			addCriterion("created_on <", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonIn(List<Date> values) {
			addCriterion("created_on in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNull() {
			addCriterion("lastmodifiedon is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNotNull() {
			addCriterion("lastmodifiedon is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonEqualTo(Date value) {
			addCriterion("lastmodifiedon =", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotEqualTo(Date value) {
			addCriterion("lastmodifiedon <>", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThan(Date value) {
			addCriterion("lastmodifiedon >", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon >=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThan(Date value) {
			addCriterion("lastmodifiedon <", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon <=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIn(List<Date> values) {
			addCriterion("lastmodifiedon in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotIn(List<Date> values) {
			addCriterion("lastmodifiedon not in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon not between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andCommentsIsNull() {
			addCriterion("comments is null");
			return (Criteria) this;
		}

		public Criteria andCommentsIsNotNull() {
			addCriterion("comments is not null");
			return (Criteria) this;
		}

		public Criteria andCommentsEqualTo(String value) {
			addCriterion("comments =", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotEqualTo(String value) {
			addCriterion("comments <>", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsGreaterThan(String value) {
			addCriterion("comments >", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsGreaterThanOrEqualTo(String value) {
			addCriterion("comments >=", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLessThan(String value) {
			addCriterion("comments <", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLessThanOrEqualTo(String value) {
			addCriterion("comments <=", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLike(String value) {
			addCriterion("comments like", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotLike(String value) {
			addCriterion("comments not like", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsIn(List<String> values) {
			addCriterion("comments in", values, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotIn(List<String> values) {
			addCriterion("comments not in", values, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsBetween(String value1, String value2) {
			addCriterion("comments between", value1, value2, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotBetween(String value1, String value2) {
			addCriterion("comments not between", value1, value2, "comments");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_item
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_item
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}