package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class PaymentSentExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public PaymentSentExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andReceiptIdIsNull() {
			addCriterion("receipt_id is null");
			return (Criteria) this;
		}

		public Criteria andReceiptIdIsNotNull() {
			addCriterion("receipt_id is not null");
			return (Criteria) this;
		}

		public Criteria andReceiptIdEqualTo(Integer value) {
			addCriterion("receipt_id =", value, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdNotEqualTo(Integer value) {
			addCriterion("receipt_id <>", value, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdGreaterThan(Integer value) {
			addCriterion("receipt_id >", value, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("receipt_id >=", value, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdLessThan(Integer value) {
			addCriterion("receipt_id <", value, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdLessThanOrEqualTo(Integer value) {
			addCriterion("receipt_id <=", value, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdIn(List<Integer> values) {
			addCriterion("receipt_id in", values, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdNotIn(List<Integer> values) {
			addCriterion("receipt_id not in", values, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdBetween(Integer value1, Integer value2) {
			addCriterion("receipt_id between", value1, value2, "receiptId");
			return (Criteria) this;
		}

		public Criteria andReceiptIdNotBetween(Integer value1, Integer value2) {
			addCriterion("receipt_id not between", value1, value2, "receiptId");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNull() {
			addCriterion("date_time is null");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNotNull() {
			addCriterion("date_time is not null");
			return (Criteria) this;
		}

		public Criteria andDateTimeEqualTo(Date value) {
			addCriterion("date_time =", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotEqualTo(Date value) {
			addCriterion("date_time <>", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThan(Date value) {
			addCriterion("date_time >", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("date_time >=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThan(Date value) {
			addCriterion("date_time <", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThanOrEqualTo(Date value) {
			addCriterion("date_time <=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeIn(List<Date> values) {
			addCriterion("date_time in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotIn(List<Date> values) {
			addCriterion("date_time not in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeBetween(Date value1, Date value2) {
			addCriterion("date_time between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotBetween(Date value1, Date value2) {
			addCriterion("date_time not between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andContactIdIsNull() {
			addCriterion("contact_id is null");
			return (Criteria) this;
		}

		public Criteria andContactIdIsNotNull() {
			addCriterion("contact_id is not null");
			return (Criteria) this;
		}

		public Criteria andContactIdEqualTo(Integer value) {
			addCriterion("contact_id =", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotEqualTo(Integer value) {
			addCriterion("contact_id <>", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdGreaterThan(Integer value) {
			addCriterion("contact_id >", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("contact_id >=", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdLessThan(Integer value) {
			addCriterion("contact_id <", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdLessThanOrEqualTo(Integer value) {
			addCriterion("contact_id <=", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdIn(List<Integer> values) {
			addCriterion("contact_id in", values, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotIn(List<Integer> values) {
			addCriterion("contact_id not in", values, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdBetween(Integer value1, Integer value2) {
			addCriterion("contact_id between", value1, value2, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotBetween(Integer value1, Integer value2) {
			addCriterion("contact_id not between", value1, value2, "contactId");
			return (Criteria) this;
		}

		public Criteria andTotalAmountIsNull() {
			addCriterion("total_amount is null");
			return (Criteria) this;
		}

		public Criteria andTotalAmountIsNotNull() {
			addCriterion("total_amount is not null");
			return (Criteria) this;
		}

		public Criteria andTotalAmountEqualTo(BigDecimal value) {
			addCriterion("total_amount =", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountNotEqualTo(BigDecimal value) {
			addCriterion("total_amount <>", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountGreaterThan(BigDecimal value) {
			addCriterion("total_amount >", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("total_amount >=", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountLessThan(BigDecimal value) {
			addCriterion("total_amount <", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("total_amount <=", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountIn(List<BigDecimal> values) {
			addCriterion("total_amount in", values, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountNotIn(List<BigDecimal> values) {
			addCriterion("total_amount not in", values, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("total_amount between", value1, value2, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("total_amount not between", value1, value2, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andGivenAmtIsNull() {
			addCriterion("given_amt is null");
			return (Criteria) this;
		}

		public Criteria andGivenAmtIsNotNull() {
			addCriterion("given_amt is not null");
			return (Criteria) this;
		}

		public Criteria andGivenAmtEqualTo(BigDecimal value) {
			addCriterion("given_amt =", value, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtNotEqualTo(BigDecimal value) {
			addCriterion("given_amt <>", value, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtGreaterThan(BigDecimal value) {
			addCriterion("given_amt >", value, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("given_amt >=", value, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtLessThan(BigDecimal value) {
			addCriterion("given_amt <", value, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtLessThanOrEqualTo(BigDecimal value) {
			addCriterion("given_amt <=", value, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtIn(List<BigDecimal> values) {
			addCriterion("given_amt in", values, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtNotIn(List<BigDecimal> values) {
			addCriterion("given_amt not in", values, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("given_amt between", value1, value2, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andGivenAmtNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("given_amt not between", value1, value2, "givenAmt");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountIsNull() {
			addCriterion("balance_amount is null");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountIsNotNull() {
			addCriterion("balance_amount is not null");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountEqualTo(BigDecimal value) {
			addCriterion("balance_amount =", value, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountNotEqualTo(BigDecimal value) {
			addCriterion("balance_amount <>", value, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountGreaterThan(BigDecimal value) {
			addCriterion("balance_amount >", value, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("balance_amount >=", value, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountLessThan(BigDecimal value) {
			addCriterion("balance_amount <", value, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("balance_amount <=", value, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountIn(List<BigDecimal> values) {
			addCriterion("balance_amount in", values, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountNotIn(List<BigDecimal> values) {
			addCriterion("balance_amount not in", values, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("balance_amount between", value1, value2, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andBalanceAmountNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("balance_amount not between", value1, value2, "balanceAmount");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("status like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("status not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Integer value) {
			addCriterion("created_by <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNull() {
			addCriterion("modified_by is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNotNull() {
			addCriterion("modified_by is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyEqualTo(Integer value) {
			addCriterion("modified_by =", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotEqualTo(Integer value) {
			addCriterion("modified_by <>", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThan(Integer value) {
			addCriterion("modified_by >", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("modified_by >=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThan(Integer value) {
			addCriterion("modified_by <", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThanOrEqualTo(Integer value) {
			addCriterion("modified_by <=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIn(List<Integer> values) {
			addCriterion("modified_by in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotIn(List<Integer> values) {
			addCriterion("modified_by not in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyBetween(Integer value1, Integer value2) {
			addCriterion("modified_by between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("modified_by not between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedonEqualTo(Date value) {
			addCriterion("created_on =", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThan(Date value) {
			addCriterion("created_on <", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonIn(List<Date> values) {
			addCriterion("created_on in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNull() {
			addCriterion("lastmodifiedon is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNotNull() {
			addCriterion("lastmodifiedon is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonEqualTo(Date value) {
			addCriterion("lastmodifiedon =", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotEqualTo(Date value) {
			addCriterion("lastmodifiedon <>", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThan(Date value) {
			addCriterion("lastmodifiedon >", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon >=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThan(Date value) {
			addCriterion("lastmodifiedon <", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon <=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIn(List<Date> values) {
			addCriterion("lastmodifiedon in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotIn(List<Date> values) {
			addCriterion("lastmodifiedon not in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon not between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_payment_sent
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_payment_sent
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}