package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.Date;

public class PaymentReceived {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.bill_id
	 * @mbggenerated
	 */
	private Integer billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.date_time
	 * @mbggenerated
	 */
	private Date dateTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.contact_id
	 * @mbggenerated
	 */
	private Integer contactId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.total_amount
	 * @mbggenerated
	 */
	private BigDecimal totalAmount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.income_amt
	 * @mbggenerated
	 */
	private BigDecimal incomeAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.balance_amount
	 * @mbggenerated
	 */
	private BigDecimal balanceAmount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_payment_received.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.id
	 * @return  the value of tbl_payment_received.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.id
	 * @param id  the value for tbl_payment_received.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.bill_id
	 * @return  the value of tbl_payment_received.bill_id
	 * @mbggenerated
	 */
	public Integer getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.bill_id
	 * @param billId  the value for tbl_payment_received.bill_id
	 * @mbggenerated
	 */
	public void setBillId(Integer billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.date_time
	 * @return  the value of tbl_payment_received.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.date_time
	 * @param dateTime  the value for tbl_payment_received.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.contact_id
	 * @return  the value of tbl_payment_received.contact_id
	 * @mbggenerated
	 */
	public Integer getContactId() {
		return contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.contact_id
	 * @param contactId  the value for tbl_payment_received.contact_id
	 * @mbggenerated
	 */
	public void setContactId(Integer contactId) {
		this.contactId = contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.total_amount
	 * @return  the value of tbl_payment_received.total_amount
	 * @mbggenerated
	 */
	public BigDecimal getTotalAmount() {
		return totalAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.total_amount
	 * @param totalAmount  the value for tbl_payment_received.total_amount
	 * @mbggenerated
	 */
	public void setTotalAmount(BigDecimal totalAmount) {
		this.totalAmount = totalAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.income_amt
	 * @return  the value of tbl_payment_received.income_amt
	 * @mbggenerated
	 */
	public BigDecimal getIncomeAmt() {
		return incomeAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.income_amt
	 * @param incomeAmt  the value for tbl_payment_received.income_amt
	 * @mbggenerated
	 */
	public void setIncomeAmt(BigDecimal incomeAmt) {
		this.incomeAmt = incomeAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.balance_amount
	 * @return  the value of tbl_payment_received.balance_amount
	 * @mbggenerated
	 */
	public BigDecimal getBalanceAmount() {
		return balanceAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.balance_amount
	 * @param balanceAmount  the value for tbl_payment_received.balance_amount
	 * @mbggenerated
	 */
	public void setBalanceAmount(BigDecimal balanceAmount) {
		this.balanceAmount = balanceAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.status
	 * @return  the value of tbl_payment_received.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.status
	 * @param status  the value for tbl_payment_received.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.created_by
	 * @return  the value of tbl_payment_received.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.created_by
	 * @param createdby  the value for tbl_payment_received.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.modified_by
	 * @return  the value of tbl_payment_received.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.modified_by
	 * @param lastmodifiedby  the value for tbl_payment_received.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.created_on
	 * @return  the value of tbl_payment_received.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.created_on
	 * @param createdon  the value for tbl_payment_received.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.lastmodifiedon
	 * @return  the value of tbl_payment_received.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_payment_received.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.is_active
	 * @return  the value of tbl_payment_received.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.is_active
	 * @param isActive  the value for tbl_payment_received.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_payment_received.comments
	 * @return  the value of tbl_payment_received.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_payment_received.comments
	 * @param comments  the value for tbl_payment_received.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		PaymentReceived other = (PaymentReceived) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getBillId() == null ? other.getBillId() == null : this.getBillId().equals(other.getBillId()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getContactId() == null ? other.getContactId() == null
						: this.getContactId().equals(other.getContactId()))
				&& (this.getTotalAmount() == null ? other.getTotalAmount() == null
						: this.getTotalAmount().equals(other.getTotalAmount()))
				&& (this.getIncomeAmt() == null ? other.getIncomeAmt() == null
						: this.getIncomeAmt().equals(other.getIncomeAmt()))
				&& (this.getBalanceAmount() == null ? other.getBalanceAmount() == null
						: this.getBalanceAmount().equals(other.getBalanceAmount()))
				&& (this.getStatus() == null ? other.getStatus() == null : this.getStatus().equals(other.getStatus()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getBillId() == null) ? 0 : getBillId().hashCode());
		result = prime * result + ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result + ((getContactId() == null) ? 0 : getContactId().hashCode());
		result = prime * result + ((getTotalAmount() == null) ? 0 : getTotalAmount().hashCode());
		result = prime * result + ((getIncomeAmt() == null) ? 0 : getIncomeAmt().hashCode());
		result = prime * result + ((getBalanceAmount() == null) ? 0 : getBalanceAmount().hashCode());
		result = prime * result + ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_payment_received
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", billId=").append(billId);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", contactId=").append(contactId);
		sb.append(", totalAmount=").append(totalAmount);
		sb.append(", incomeAmt=").append(incomeAmt);
		sb.append(", balanceAmount=").append(balanceAmount);
		sb.append(", status=").append(status);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}