package co.stutzen.goodwill.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class PurchaseOrderExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public PurchaseOrderExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNull() {
			addCriterion("date_time is null");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNotNull() {
			addCriterion("date_time is not null");
			return (Criteria) this;
		}

		public Criteria andDateTimeEqualTo(Date value) {
			addCriterion("date_time =", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotEqualTo(Date value) {
			addCriterion("date_time <>", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThan(Date value) {
			addCriterion("date_time >", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("date_time >=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThan(Date value) {
			addCriterion("date_time <", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThanOrEqualTo(Date value) {
			addCriterion("date_time <=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeIn(List<Date> values) {
			addCriterion("date_time in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotIn(List<Date> values) {
			addCriterion("date_time not in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeBetween(Date value1, Date value2) {
			addCriterion("date_time between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotBetween(Date value1, Date value2) {
			addCriterion("date_time not between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andNoOfItemIsNull() {
			addCriterion("no_of_item is null");
			return (Criteria) this;
		}

		public Criteria andNoOfItemIsNotNull() {
			addCriterion("no_of_item is not null");
			return (Criteria) this;
		}

		public Criteria andNoOfItemEqualTo(Integer value) {
			addCriterion("no_of_item =", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemNotEqualTo(Integer value) {
			addCriterion("no_of_item <>", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemGreaterThan(Integer value) {
			addCriterion("no_of_item >", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemGreaterThanOrEqualTo(Integer value) {
			addCriterion("no_of_item >=", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemLessThan(Integer value) {
			addCriterion("no_of_item <", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemLessThanOrEqualTo(Integer value) {
			addCriterion("no_of_item <=", value, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemIn(List<Integer> values) {
			addCriterion("no_of_item in", values, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemNotIn(List<Integer> values) {
			addCriterion("no_of_item not in", values, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemBetween(Integer value1, Integer value2) {
			addCriterion("no_of_item between", value1, value2, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andNoOfItemNotBetween(Integer value1, Integer value2) {
			addCriterion("no_of_item not between", value1, value2, "noOfItem");
			return (Criteria) this;
		}

		public Criteria andContactIdIsNull() {
			addCriterion("contact_id is null");
			return (Criteria) this;
		}

		public Criteria andContactIdIsNotNull() {
			addCriterion("contact_id is not null");
			return (Criteria) this;
		}

		public Criteria andContactIdEqualTo(Integer value) {
			addCriterion("contact_id =", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotEqualTo(Integer value) {
			addCriterion("contact_id <>", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdGreaterThan(Integer value) {
			addCriterion("contact_id >", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("contact_id >=", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdLessThan(Integer value) {
			addCriterion("contact_id <", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdLessThanOrEqualTo(Integer value) {
			addCriterion("contact_id <=", value, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdIn(List<Integer> values) {
			addCriterion("contact_id in", values, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotIn(List<Integer> values) {
			addCriterion("contact_id not in", values, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdBetween(Integer value1, Integer value2) {
			addCriterion("contact_id between", value1, value2, "contactId");
			return (Criteria) this;
		}

		public Criteria andContactIdNotBetween(Integer value1, Integer value2) {
			addCriterion("contact_id not between", value1, value2, "contactId");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("status like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("status not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andCNameIsNull() {
			addCriterion("c_name is null");
			return (Criteria) this;
		}

		public Criteria andCNameIsNotNull() {
			addCriterion("c_name is not null");
			return (Criteria) this;
		}

		public Criteria andCNameEqualTo(String value) {
			addCriterion("c_name =", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameNotEqualTo(String value) {
			addCriterion("c_name <>", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameGreaterThan(String value) {
			addCriterion("c_name >", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameGreaterThanOrEqualTo(String value) {
			addCriterion("c_name >=", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameLessThan(String value) {
			addCriterion("c_name <", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameLessThanOrEqualTo(String value) {
			addCriterion("c_name <=", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameLike(String value) {
			addCriterion("c_name like", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameNotLike(String value) {
			addCriterion("c_name not like", value, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameIn(List<String> values) {
			addCriterion("c_name in", values, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameNotIn(List<String> values) {
			addCriterion("c_name not in", values, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameBetween(String value1, String value2) {
			addCriterion("c_name between", value1, value2, "cName");
			return (Criteria) this;
		}

		public Criteria andCNameNotBetween(String value1, String value2) {
			addCriterion("c_name not between", value1, value2, "cName");
			return (Criteria) this;
		}

		public Criteria andCEmailIsNull() {
			addCriterion("c_email is null");
			return (Criteria) this;
		}

		public Criteria andCEmailIsNotNull() {
			addCriterion("c_email is not null");
			return (Criteria) this;
		}

		public Criteria andCEmailEqualTo(String value) {
			addCriterion("c_email =", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailNotEqualTo(String value) {
			addCriterion("c_email <>", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailGreaterThan(String value) {
			addCriterion("c_email >", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailGreaterThanOrEqualTo(String value) {
			addCriterion("c_email >=", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailLessThan(String value) {
			addCriterion("c_email <", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailLessThanOrEqualTo(String value) {
			addCriterion("c_email <=", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailLike(String value) {
			addCriterion("c_email like", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailNotLike(String value) {
			addCriterion("c_email not like", value, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailIn(List<String> values) {
			addCriterion("c_email in", values, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailNotIn(List<String> values) {
			addCriterion("c_email not in", values, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailBetween(String value1, String value2) {
			addCriterion("c_email between", value1, value2, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCEmailNotBetween(String value1, String value2) {
			addCriterion("c_email not between", value1, value2, "cEmail");
			return (Criteria) this;
		}

		public Criteria andCMobileIsNull() {
			addCriterion("c_mobile is null");
			return (Criteria) this;
		}

		public Criteria andCMobileIsNotNull() {
			addCriterion("c_mobile is not null");
			return (Criteria) this;
		}

		public Criteria andCMobileEqualTo(String value) {
			addCriterion("c_mobile =", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileNotEqualTo(String value) {
			addCriterion("c_mobile <>", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileGreaterThan(String value) {
			addCriterion("c_mobile >", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileGreaterThanOrEqualTo(String value) {
			addCriterion("c_mobile >=", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileLessThan(String value) {
			addCriterion("c_mobile <", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileLessThanOrEqualTo(String value) {
			addCriterion("c_mobile <=", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileLike(String value) {
			addCriterion("c_mobile like", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileNotLike(String value) {
			addCriterion("c_mobile not like", value, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileIn(List<String> values) {
			addCriterion("c_mobile in", values, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileNotIn(List<String> values) {
			addCriterion("c_mobile not in", values, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileBetween(String value1, String value2) {
			addCriterion("c_mobile between", value1, value2, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCMobileNotBetween(String value1, String value2) {
			addCriterion("c_mobile not between", value1, value2, "cMobile");
			return (Criteria) this;
		}

		public Criteria andCTelephoneIsNull() {
			addCriterion("c_telephone is null");
			return (Criteria) this;
		}

		public Criteria andCTelephoneIsNotNull() {
			addCriterion("c_telephone is not null");
			return (Criteria) this;
		}

		public Criteria andCTelephoneEqualTo(String value) {
			addCriterion("c_telephone =", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneNotEqualTo(String value) {
			addCriterion("c_telephone <>", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneGreaterThan(String value) {
			addCriterion("c_telephone >", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneGreaterThanOrEqualTo(String value) {
			addCriterion("c_telephone >=", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneLessThan(String value) {
			addCriterion("c_telephone <", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneLessThanOrEqualTo(String value) {
			addCriterion("c_telephone <=", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneLike(String value) {
			addCriterion("c_telephone like", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneNotLike(String value) {
			addCriterion("c_telephone not like", value, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneIn(List<String> values) {
			addCriterion("c_telephone in", values, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneNotIn(List<String> values) {
			addCriterion("c_telephone not in", values, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneBetween(String value1, String value2) {
			addCriterion("c_telephone between", value1, value2, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCTelephoneNotBetween(String value1, String value2) {
			addCriterion("c_telephone not between", value1, value2, "cTelephone");
			return (Criteria) this;
		}

		public Criteria andCCountryIsNull() {
			addCriterion("c_country is null");
			return (Criteria) this;
		}

		public Criteria andCCountryIsNotNull() {
			addCriterion("c_country is not null");
			return (Criteria) this;
		}

		public Criteria andCCountryEqualTo(String value) {
			addCriterion("c_country =", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryNotEqualTo(String value) {
			addCriterion("c_country <>", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryGreaterThan(String value) {
			addCriterion("c_country >", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryGreaterThanOrEqualTo(String value) {
			addCriterion("c_country >=", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryLessThan(String value) {
			addCriterion("c_country <", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryLessThanOrEqualTo(String value) {
			addCriterion("c_country <=", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryLike(String value) {
			addCriterion("c_country like", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryNotLike(String value) {
			addCriterion("c_country not like", value, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryIn(List<String> values) {
			addCriterion("c_country in", values, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryNotIn(List<String> values) {
			addCriterion("c_country not in", values, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryBetween(String value1, String value2) {
			addCriterion("c_country between", value1, value2, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCountryNotBetween(String value1, String value2) {
			addCriterion("c_country not between", value1, value2, "cCountry");
			return (Criteria) this;
		}

		public Criteria andCCityIsNull() {
			addCriterion("c_city is null");
			return (Criteria) this;
		}

		public Criteria andCCityIsNotNull() {
			addCriterion("c_city is not null");
			return (Criteria) this;
		}

		public Criteria andCCityEqualTo(String value) {
			addCriterion("c_city =", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityNotEqualTo(String value) {
			addCriterion("c_city <>", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityGreaterThan(String value) {
			addCriterion("c_city >", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityGreaterThanOrEqualTo(String value) {
			addCriterion("c_city >=", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityLessThan(String value) {
			addCriterion("c_city <", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityLessThanOrEqualTo(String value) {
			addCriterion("c_city <=", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityLike(String value) {
			addCriterion("c_city like", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityNotLike(String value) {
			addCriterion("c_city not like", value, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityIn(List<String> values) {
			addCriterion("c_city in", values, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityNotIn(List<String> values) {
			addCriterion("c_city not in", values, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityBetween(String value1, String value2) {
			addCriterion("c_city between", value1, value2, "cCity");
			return (Criteria) this;
		}

		public Criteria andCCityNotBetween(String value1, String value2) {
			addCriterion("c_city not between", value1, value2, "cCity");
			return (Criteria) this;
		}

		public Criteria andCPostcodeIsNull() {
			addCriterion("c_postcode is null");
			return (Criteria) this;
		}

		public Criteria andCPostcodeIsNotNull() {
			addCriterion("c_postcode is not null");
			return (Criteria) this;
		}

		public Criteria andCPostcodeEqualTo(String value) {
			addCriterion("c_postcode =", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeNotEqualTo(String value) {
			addCriterion("c_postcode <>", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeGreaterThan(String value) {
			addCriterion("c_postcode >", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeGreaterThanOrEqualTo(String value) {
			addCriterion("c_postcode >=", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeLessThan(String value) {
			addCriterion("c_postcode <", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeLessThanOrEqualTo(String value) {
			addCriterion("c_postcode <=", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeLike(String value) {
			addCriterion("c_postcode like", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeNotLike(String value) {
			addCriterion("c_postcode not like", value, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeIn(List<String> values) {
			addCriterion("c_postcode in", values, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeNotIn(List<String> values) {
			addCriterion("c_postcode not in", values, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeBetween(String value1, String value2) {
			addCriterion("c_postcode between", value1, value2, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCPostcodeNotBetween(String value1, String value2) {
			addCriterion("c_postcode not between", value1, value2, "cPostcode");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Integer value) {
			addCriterion("created_by <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNull() {
			addCriterion("modified_by is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIsNotNull() {
			addCriterion("modified_by is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyEqualTo(Integer value) {
			addCriterion("modified_by =", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotEqualTo(Integer value) {
			addCriterion("modified_by <>", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThan(Integer value) {
			addCriterion("modified_by >", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("modified_by >=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThan(Integer value) {
			addCriterion("modified_by <", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyLessThanOrEqualTo(Integer value) {
			addCriterion("modified_by <=", value, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyIn(List<Integer> values) {
			addCriterion("modified_by in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotIn(List<Integer> values) {
			addCriterion("modified_by not in", values, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyBetween(Integer value1, Integer value2) {
			addCriterion("modified_by between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("modified_by not between", value1, value2, "lastmodifiedby");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedonIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedonEqualTo(Date value) {
			addCriterion("created_on =", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThan(Date value) {
			addCriterion("created_on <", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonIn(List<Date> values) {
			addCriterion("created_on in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andCreatedonNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNull() {
			addCriterion("lastmodifiedon is null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIsNotNull() {
			addCriterion("lastmodifiedon is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonEqualTo(Date value) {
			addCriterion("lastmodifiedon =", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotEqualTo(Date value) {
			addCriterion("lastmodifiedon <>", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThan(Date value) {
			addCriterion("lastmodifiedon >", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonGreaterThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon >=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThan(Date value) {
			addCriterion("lastmodifiedon <", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonLessThanOrEqualTo(Date value) {
			addCriterion("lastmodifiedon <=", value, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonIn(List<Date> values) {
			addCriterion("lastmodifiedon in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotIn(List<Date> values) {
			addCriterion("lastmodifiedon not in", values, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andLastmodifiedonNotBetween(Date value1, Date value2) {
			addCriterion("lastmodifiedon not between", value1, value2, "lastmodifiedon");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andCommentsIsNull() {
			addCriterion("comments is null");
			return (Criteria) this;
		}

		public Criteria andCommentsIsNotNull() {
			addCriterion("comments is not null");
			return (Criteria) this;
		}

		public Criteria andCommentsEqualTo(String value) {
			addCriterion("comments =", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotEqualTo(String value) {
			addCriterion("comments <>", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsGreaterThan(String value) {
			addCriterion("comments >", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsGreaterThanOrEqualTo(String value) {
			addCriterion("comments >=", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLessThan(String value) {
			addCriterion("comments <", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLessThanOrEqualTo(String value) {
			addCriterion("comments <=", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsLike(String value) {
			addCriterion("comments like", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotLike(String value) {
			addCriterion("comments not like", value, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsIn(List<String> values) {
			addCriterion("comments in", values, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotIn(List<String> values) {
			addCriterion("comments not in", values, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsBetween(String value1, String value2) {
			addCriterion("comments between", value1, value2, "comments");
			return (Criteria) this;
		}

		public Criteria andCommentsNotBetween(String value1, String value2) {
			addCriterion("comments not between", value1, value2, "comments");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_purchase_order
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}