package co.stutzen.goodwill.entity;

import java.util.Date;

public class PurchaseOrder {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.date_time
	 * @mbggenerated
	 */
	private Date dateTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.no_of_item
	 * @mbggenerated
	 */
	private Integer noOfItem;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.contact_id
	 * @mbggenerated
	 */
	private Integer contactId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_name
	 * @mbggenerated
	 */
	private String cName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_email
	 * @mbggenerated
	 */
	private String cEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_mobile
	 * @mbggenerated
	 */
	private String cMobile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_telephone
	 * @mbggenerated
	 */
	private String cTelephone;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_country
	 * @mbggenerated
	 */
	private String cCountry;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_city
	 * @mbggenerated
	 */
	private String cCity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_postcode
	 * @mbggenerated
	 */
	private String cPostcode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.comments
	 * @mbggenerated
	 */
	private String comments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_order.c_address
	 * @mbggenerated
	 */
	private String cAddress;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.id
	 * @return  the value of tbl_purchase_order.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.id
	 * @param id  the value for tbl_purchase_order.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.date_time
	 * @return  the value of tbl_purchase_order.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.date_time
	 * @param dateTime  the value for tbl_purchase_order.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.no_of_item
	 * @return  the value of tbl_purchase_order.no_of_item
	 * @mbggenerated
	 */
	public Integer getNoOfItem() {
		return noOfItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.no_of_item
	 * @param noOfItem  the value for tbl_purchase_order.no_of_item
	 * @mbggenerated
	 */
	public void setNoOfItem(Integer noOfItem) {
		this.noOfItem = noOfItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.contact_id
	 * @return  the value of tbl_purchase_order.contact_id
	 * @mbggenerated
	 */
	public Integer getContactId() {
		return contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.contact_id
	 * @param contactId  the value for tbl_purchase_order.contact_id
	 * @mbggenerated
	 */
	public void setContactId(Integer contactId) {
		this.contactId = contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.status
	 * @return  the value of tbl_purchase_order.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.status
	 * @param status  the value for tbl_purchase_order.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_name
	 * @return  the value of tbl_purchase_order.c_name
	 * @mbggenerated
	 */
	public String getcName() {
		return cName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_name
	 * @param cName  the value for tbl_purchase_order.c_name
	 * @mbggenerated
	 */
	public void setcName(String cName) {
		this.cName = cName == null ? null : cName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_email
	 * @return  the value of tbl_purchase_order.c_email
	 * @mbggenerated
	 */
	public String getcEmail() {
		return cEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_email
	 * @param cEmail  the value for tbl_purchase_order.c_email
	 * @mbggenerated
	 */
	public void setcEmail(String cEmail) {
		this.cEmail = cEmail == null ? null : cEmail.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_mobile
	 * @return  the value of tbl_purchase_order.c_mobile
	 * @mbggenerated
	 */
	public String getcMobile() {
		return cMobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_mobile
	 * @param cMobile  the value for tbl_purchase_order.c_mobile
	 * @mbggenerated
	 */
	public void setcMobile(String cMobile) {
		this.cMobile = cMobile == null ? null : cMobile.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_telephone
	 * @return  the value of tbl_purchase_order.c_telephone
	 * @mbggenerated
	 */
	public String getcTelephone() {
		return cTelephone;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_telephone
	 * @param cTelephone  the value for tbl_purchase_order.c_telephone
	 * @mbggenerated
	 */
	public void setcTelephone(String cTelephone) {
		this.cTelephone = cTelephone == null ? null : cTelephone.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_country
	 * @return  the value of tbl_purchase_order.c_country
	 * @mbggenerated
	 */
	public String getcCountry() {
		return cCountry;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_country
	 * @param cCountry  the value for tbl_purchase_order.c_country
	 * @mbggenerated
	 */
	public void setcCountry(String cCountry) {
		this.cCountry = cCountry == null ? null : cCountry.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_city
	 * @return  the value of tbl_purchase_order.c_city
	 * @mbggenerated
	 */
	public String getcCity() {
		return cCity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_city
	 * @param cCity  the value for tbl_purchase_order.c_city
	 * @mbggenerated
	 */
	public void setcCity(String cCity) {
		this.cCity = cCity == null ? null : cCity.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_postcode
	 * @return  the value of tbl_purchase_order.c_postcode
	 * @mbggenerated
	 */
	public String getcPostcode() {
		return cPostcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_postcode
	 * @param cPostcode  the value for tbl_purchase_order.c_postcode
	 * @mbggenerated
	 */
	public void setcPostcode(String cPostcode) {
		this.cPostcode = cPostcode == null ? null : cPostcode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.created_by
	 * @return  the value of tbl_purchase_order.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.created_by
	 * @param createdby  the value for tbl_purchase_order.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.modified_by
	 * @return  the value of tbl_purchase_order.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.modified_by
	 * @param lastmodifiedby  the value for tbl_purchase_order.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.created_on
	 * @return  the value of tbl_purchase_order.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.created_on
	 * @param createdon  the value for tbl_purchase_order.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.lastmodifiedon
	 * @return  the value of tbl_purchase_order.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_purchase_order.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.is_active
	 * @return  the value of tbl_purchase_order.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.is_active
	 * @param isActive  the value for tbl_purchase_order.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.comments
	 * @return  the value of tbl_purchase_order.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.comments
	 * @param comments  the value for tbl_purchase_order.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_order.c_address
	 * @return  the value of tbl_purchase_order.c_address
	 * @mbggenerated
	 */
	public String getcAddress() {
		return cAddress;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_order.c_address
	 * @param cAddress  the value for tbl_purchase_order.c_address
	 * @mbggenerated
	 */
	public void setcAddress(String cAddress) {
		this.cAddress = cAddress == null ? null : cAddress.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		PurchaseOrder other = (PurchaseOrder) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getNoOfItem() == null ? other.getNoOfItem() == null
						: this.getNoOfItem().equals(other.getNoOfItem()))
				&& (this.getContactId() == null ? other.getContactId() == null
						: this.getContactId().equals(other.getContactId()))
				&& (this.getStatus() == null ? other.getStatus() == null : this.getStatus().equals(other.getStatus()))
				&& (this.getcName() == null ? other.getcName() == null : this.getcName().equals(other.getcName()))
				&& (this.getcEmail() == null ? other.getcEmail() == null : this.getcEmail().equals(other.getcEmail()))
				&& (this.getcMobile() == null ? other.getcMobile() == null
						: this.getcMobile().equals(other.getcMobile()))
				&& (this.getcTelephone() == null ? other.getcTelephone() == null
						: this.getcTelephone().equals(other.getcTelephone()))
				&& (this.getcCountry() == null ? other.getcCountry() == null
						: this.getcCountry().equals(other.getcCountry()))
				&& (this.getcCity() == null ? other.getcCity() == null : this.getcCity().equals(other.getcCity()))
				&& (this.getcPostcode() == null ? other.getcPostcode() == null
						: this.getcPostcode().equals(other.getcPostcode()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()))
				&& (this.getcAddress() == null ? other.getcAddress() == null
						: this.getcAddress().equals(other.getcAddress()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result + ((getNoOfItem() == null) ? 0 : getNoOfItem().hashCode());
		result = prime * result + ((getContactId() == null) ? 0 : getContactId().hashCode());
		result = prime * result + ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result + ((getcName() == null) ? 0 : getcName().hashCode());
		result = prime * result + ((getcEmail() == null) ? 0 : getcEmail().hashCode());
		result = prime * result + ((getcMobile() == null) ? 0 : getcMobile().hashCode());
		result = prime * result + ((getcTelephone() == null) ? 0 : getcTelephone().hashCode());
		result = prime * result + ((getcCountry() == null) ? 0 : getcCountry().hashCode());
		result = prime * result + ((getcCity() == null) ? 0 : getcCity().hashCode());
		result = prime * result + ((getcPostcode() == null) ? 0 : getcPostcode().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		result = prime * result + ((getcAddress() == null) ? 0 : getcAddress().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_order
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", noOfItem=").append(noOfItem);
		sb.append(", contactId=").append(contactId);
		sb.append(", status=").append(status);
		sb.append(", cName=").append(cName);
		sb.append(", cEmail=").append(cEmail);
		sb.append(", cMobile=").append(cMobile);
		sb.append(", cTelephone=").append(cTelephone);
		sb.append(", cCountry=").append(cCountry);
		sb.append(", cCity=").append(cCity);
		sb.append(", cPostcode=").append(cPostcode);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append(", cAddress=").append(cAddress);
		sb.append("]");
		return sb.toString();
	}
}