package co.stutzen.goodwill.entity;

import java.util.Date;

public class PurchaseReceipt {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.date_time
	 * @mbggenerated
	 */
	private Date dateTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.contact_id
	 * @mbggenerated
	 */
	private Integer contactId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.invoice_no
	 * @mbggenerated
	 */
	private String invoiceNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.no_of_item
	 * @mbggenerated
	 */
	private Integer noOfItem;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.id
	 * @return  the value of tbl_purchase_receipt.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.id
	 * @param id  the value for tbl_purchase_receipt.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.date_time
	 * @return  the value of tbl_purchase_receipt.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.date_time
	 * @param dateTime  the value for tbl_purchase_receipt.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.contact_id
	 * @return  the value of tbl_purchase_receipt.contact_id
	 * @mbggenerated
	 */
	public Integer getContactId() {
		return contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.contact_id
	 * @param contactId  the value for tbl_purchase_receipt.contact_id
	 * @mbggenerated
	 */
	public void setContactId(Integer contactId) {
		this.contactId = contactId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.invoice_no
	 * @return  the value of tbl_purchase_receipt.invoice_no
	 * @mbggenerated
	 */
	public String getInvoiceNo() {
		return invoiceNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.invoice_no
	 * @param invoiceNo  the value for tbl_purchase_receipt.invoice_no
	 * @mbggenerated
	 */
	public void setInvoiceNo(String invoiceNo) {
		this.invoiceNo = invoiceNo == null ? null : invoiceNo.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.no_of_item
	 * @return  the value of tbl_purchase_receipt.no_of_item
	 * @mbggenerated
	 */
	public Integer getNoOfItem() {
		return noOfItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.no_of_item
	 * @param noOfItem  the value for tbl_purchase_receipt.no_of_item
	 * @mbggenerated
	 */
	public void setNoOfItem(Integer noOfItem) {
		this.noOfItem = noOfItem;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.status
	 * @return  the value of tbl_purchase_receipt.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.status
	 * @param status  the value for tbl_purchase_receipt.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.created_by
	 * @return  the value of tbl_purchase_receipt.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.created_by
	 * @param createdby  the value for tbl_purchase_receipt.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.modified_by
	 * @return  the value of tbl_purchase_receipt.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.modified_by
	 * @param lastmodifiedby  the value for tbl_purchase_receipt.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.created_on
	 * @return  the value of tbl_purchase_receipt.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.created_on
	 * @param createdon  the value for tbl_purchase_receipt.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.lastmodifiedon
	 * @return  the value of tbl_purchase_receipt.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_purchase_receipt.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.is_active
	 * @return  the value of tbl_purchase_receipt.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.is_active
	 * @param isActive  the value for tbl_purchase_receipt.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt.comments
	 * @return  the value of tbl_purchase_receipt.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt.comments
	 * @param comments  the value for tbl_purchase_receipt.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		PurchaseReceipt other = (PurchaseReceipt) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getContactId() == null ? other.getContactId() == null
						: this.getContactId().equals(other.getContactId()))
				&& (this.getInvoiceNo() == null ? other.getInvoiceNo() == null
						: this.getInvoiceNo().equals(other.getInvoiceNo()))
				&& (this.getNoOfItem() == null ? other.getNoOfItem() == null
						: this.getNoOfItem().equals(other.getNoOfItem()))
				&& (this.getStatus() == null ? other.getStatus() == null : this.getStatus().equals(other.getStatus()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result + ((getContactId() == null) ? 0 : getContactId().hashCode());
		result = prime * result + ((getInvoiceNo() == null) ? 0 : getInvoiceNo().hashCode());
		result = prime * result + ((getNoOfItem() == null) ? 0 : getNoOfItem().hashCode());
		result = prime * result + ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", contactId=").append(contactId);
		sb.append(", invoiceNo=").append(invoiceNo);
		sb.append(", noOfItem=").append(noOfItem);
		sb.append(", status=").append(status);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}