package co.stutzen.goodwill.entity;

import java.math.BigDecimal;
import java.util.Date;

public class PurchaseReceiptDetails {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.receipt_id
	 * @mbggenerated
	 */
	private Integer receiptId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.item_id
	 * @mbggenerated
	 */
	private Integer itemId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.item_name
	 * @mbggenerated
	 */
	private String itemName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.weight
	 * @mbggenerated
	 */
	private BigDecimal weight;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.price
	 * @mbggenerated
	 */
	private BigDecimal price;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.uom_id
	 * @mbggenerated
	 */
	private Integer uomId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.uom_value
	 * @mbggenerated
	 */
	private String uomValue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.vat
	 * @mbggenerated
	 */
	private String vat;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.dis_amount
	 * @mbggenerated
	 */
	private BigDecimal disAmount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.vat_amt
	 * @mbggenerated
	 */
	private BigDecimal vatAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.land_value
	 * @mbggenerated
	 */
	private BigDecimal landValue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.created_by
	 * @mbggenerated
	 */
	private Integer createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.modified_by
	 * @mbggenerated
	 */
	private Integer lastmodifiedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.created_on
	 * @mbggenerated
	 */
	private Date createdon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.lastmodifiedon
	 * @mbggenerated
	 */
	private Date lastmodifiedon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_purchase_receipt_details.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.id
	 * @return  the value of tbl_purchase_receipt_details.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.id
	 * @param id  the value for tbl_purchase_receipt_details.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.receipt_id
	 * @return  the value of tbl_purchase_receipt_details.receipt_id
	 * @mbggenerated
	 */
	public Integer getReceiptId() {
		return receiptId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.receipt_id
	 * @param receiptId  the value for tbl_purchase_receipt_details.receipt_id
	 * @mbggenerated
	 */
	public void setReceiptId(Integer receiptId) {
		this.receiptId = receiptId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.sku
	 * @return  the value of tbl_purchase_receipt_details.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.sku
	 * @param sku  the value for tbl_purchase_receipt_details.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.item_id
	 * @return  the value of tbl_purchase_receipt_details.item_id
	 * @mbggenerated
	 */
	public Integer getItemId() {
		return itemId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.item_id
	 * @param itemId  the value for tbl_purchase_receipt_details.item_id
	 * @mbggenerated
	 */
	public void setItemId(Integer itemId) {
		this.itemId = itemId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.item_name
	 * @return  the value of tbl_purchase_receipt_details.item_name
	 * @mbggenerated
	 */
	public String getItemName() {
		return itemName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.item_name
	 * @param itemName  the value for tbl_purchase_receipt_details.item_name
	 * @mbggenerated
	 */
	public void setItemName(String itemName) {
		this.itemName = itemName == null ? null : itemName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.weight
	 * @return  the value of tbl_purchase_receipt_details.weight
	 * @mbggenerated
	 */
	public BigDecimal getWeight() {
		return weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.weight
	 * @param weight  the value for tbl_purchase_receipt_details.weight
	 * @mbggenerated
	 */
	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.price
	 * @return  the value of tbl_purchase_receipt_details.price
	 * @mbggenerated
	 */
	public BigDecimal getPrice() {
		return price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.price
	 * @param price  the value for tbl_purchase_receipt_details.price
	 * @mbggenerated
	 */
	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.uom_id
	 * @return  the value of tbl_purchase_receipt_details.uom_id
	 * @mbggenerated
	 */
	public Integer getUomId() {
		return uomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.uom_id
	 * @param uomId  the value for tbl_purchase_receipt_details.uom_id
	 * @mbggenerated
	 */
	public void setUomId(Integer uomId) {
		this.uomId = uomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.uom_value
	 * @return  the value of tbl_purchase_receipt_details.uom_value
	 * @mbggenerated
	 */
	public String getUomValue() {
		return uomValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.uom_value
	 * @param uomValue  the value for tbl_purchase_receipt_details.uom_value
	 * @mbggenerated
	 */
	public void setUomValue(String uomValue) {
		this.uomValue = uomValue == null ? null : uomValue.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.vat
	 * @return  the value of tbl_purchase_receipt_details.vat
	 * @mbggenerated
	 */
	public String getVat() {
		return vat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.vat
	 * @param vat  the value for tbl_purchase_receipt_details.vat
	 * @mbggenerated
	 */
	public void setVat(String vat) {
		this.vat = vat == null ? null : vat.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.dis_amount
	 * @return  the value of tbl_purchase_receipt_details.dis_amount
	 * @mbggenerated
	 */
	public BigDecimal getDisAmount() {
		return disAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.dis_amount
	 * @param disAmount  the value for tbl_purchase_receipt_details.dis_amount
	 * @mbggenerated
	 */
	public void setDisAmount(BigDecimal disAmount) {
		this.disAmount = disAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.vat_amt
	 * @return  the value of tbl_purchase_receipt_details.vat_amt
	 * @mbggenerated
	 */
	public BigDecimal getVatAmt() {
		return vatAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.vat_amt
	 * @param vatAmt  the value for tbl_purchase_receipt_details.vat_amt
	 * @mbggenerated
	 */
	public void setVatAmt(BigDecimal vatAmt) {
		this.vatAmt = vatAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.land_value
	 * @return  the value of tbl_purchase_receipt_details.land_value
	 * @mbggenerated
	 */
	public BigDecimal getLandValue() {
		return landValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.land_value
	 * @param landValue  the value for tbl_purchase_receipt_details.land_value
	 * @mbggenerated
	 */
	public void setLandValue(BigDecimal landValue) {
		this.landValue = landValue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.created_by
	 * @return  the value of tbl_purchase_receipt_details.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.created_by
	 * @param createdby  the value for tbl_purchase_receipt_details.created_by
	 * @mbggenerated
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.modified_by
	 * @return  the value of tbl_purchase_receipt_details.modified_by
	 * @mbggenerated
	 */
	public Integer getLastmodifiedby() {
		return lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.modified_by
	 * @param lastmodifiedby  the value for tbl_purchase_receipt_details.modified_by
	 * @mbggenerated
	 */
	public void setLastmodifiedby(Integer lastmodifiedby) {
		this.lastmodifiedby = lastmodifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.created_on
	 * @return  the value of tbl_purchase_receipt_details.created_on
	 * @mbggenerated
	 */
	public Date getCreatedon() {
		return createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.created_on
	 * @param createdon  the value for tbl_purchase_receipt_details.created_on
	 * @mbggenerated
	 */
	public void setCreatedon(Date createdon) {
		this.createdon = createdon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.lastmodifiedon
	 * @return  the value of tbl_purchase_receipt_details.lastmodifiedon
	 * @mbggenerated
	 */
	public Date getLastmodifiedon() {
		return lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.lastmodifiedon
	 * @param lastmodifiedon  the value for tbl_purchase_receipt_details.lastmodifiedon
	 * @mbggenerated
	 */
	public void setLastmodifiedon(Date lastmodifiedon) {
		this.lastmodifiedon = lastmodifiedon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.is_active
	 * @return  the value of tbl_purchase_receipt_details.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.is_active
	 * @param isActive  the value for tbl_purchase_receipt_details.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_purchase_receipt_details.comments
	 * @return  the value of tbl_purchase_receipt_details.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_purchase_receipt_details.comments
	 * @param comments  the value for tbl_purchase_receipt_details.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		PurchaseReceiptDetails other = (PurchaseReceiptDetails) that;
		return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
				&& (this.getReceiptId() == null ? other.getReceiptId() == null
						: this.getReceiptId().equals(other.getReceiptId()))
				&& (this.getSku() == null ? other.getSku() == null : this.getSku().equals(other.getSku()))
				&& (this.getItemId() == null ? other.getItemId() == null : this.getItemId().equals(other.getItemId()))
				&& (this.getItemName() == null ? other.getItemName() == null
						: this.getItemName().equals(other.getItemName()))
				&& (this.getWeight() == null ? other.getWeight() == null : this.getWeight().equals(other.getWeight()))
				&& (this.getPrice() == null ? other.getPrice() == null : this.getPrice().equals(other.getPrice()))
				&& (this.getUomId() == null ? other.getUomId() == null : this.getUomId().equals(other.getUomId()))
				&& (this.getUomValue() == null ? other.getUomValue() == null
						: this.getUomValue().equals(other.getUomValue()))
				&& (this.getVat() == null ? other.getVat() == null : this.getVat().equals(other.getVat()))
				&& (this.getDisAmount() == null ? other.getDisAmount() == null
						: this.getDisAmount().equals(other.getDisAmount()))
				&& (this.getVatAmt() == null ? other.getVatAmt() == null : this.getVatAmt().equals(other.getVatAmt()))
				&& (this.getLandValue() == null ? other.getLandValue() == null
						: this.getLandValue().equals(other.getLandValue()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getLastmodifiedby() == null ? other.getLastmodifiedby() == null
						: this.getLastmodifiedby().equals(other.getLastmodifiedby()))
				&& (this.getCreatedon() == null ? other.getCreatedon() == null
						: this.getCreatedon().equals(other.getCreatedon()))
				&& (this.getLastmodifiedon() == null ? other.getLastmodifiedon() == null
						: this.getLastmodifiedon().equals(other.getLastmodifiedon()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result + ((getReceiptId() == null) ? 0 : getReceiptId().hashCode());
		result = prime * result + ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result + ((getItemId() == null) ? 0 : getItemId().hashCode());
		result = prime * result + ((getItemName() == null) ? 0 : getItemName().hashCode());
		result = prime * result + ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result + ((getPrice() == null) ? 0 : getPrice().hashCode());
		result = prime * result + ((getUomId() == null) ? 0 : getUomId().hashCode());
		result = prime * result + ((getUomValue() == null) ? 0 : getUomValue().hashCode());
		result = prime * result + ((getVat() == null) ? 0 : getVat().hashCode());
		result = prime * result + ((getDisAmount() == null) ? 0 : getDisAmount().hashCode());
		result = prime * result + ((getVatAmt() == null) ? 0 : getVatAmt().hashCode());
		result = prime * result + ((getLandValue() == null) ? 0 : getLandValue().hashCode());
		result = prime * result + ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result + ((getLastmodifiedby() == null) ? 0 : getLastmodifiedby().hashCode());
		result = prime * result + ((getCreatedon() == null) ? 0 : getCreatedon().hashCode());
		result = prime * result + ((getLastmodifiedon() == null) ? 0 : getLastmodifiedon().hashCode());
		result = prime * result + ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result + ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_purchase_receipt_details
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", receiptId=").append(receiptId);
		sb.append(", sku=").append(sku);
		sb.append(", itemId=").append(itemId);
		sb.append(", itemName=").append(itemName);
		sb.append(", weight=").append(weight);
		sb.append(", price=").append(price);
		sb.append(", uomId=").append(uomId);
		sb.append(", uomValue=").append(uomValue);
		sb.append(", vat=").append(vat);
		sb.append(", disAmount=").append(disAmount);
		sb.append(", vatAmt=").append(vatAmt);
		sb.append(", landValue=").append(landValue);
		sb.append(", createdby=").append(createdby);
		sb.append(", lastmodifiedby=").append(lastmodifiedby);
		sb.append(", createdon=").append(createdon);
		sb.append(", lastmodifiedon=").append(lastmodifiedon);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}