package co.stutzen.goodwill.entity;

public class UserRole {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user_role.username
	 * @mbggenerated
	 */
	private String username;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user_role.rolename
	 * @mbggenerated
	 */
	private String rolename;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user_role.username
	 * @return  the value of tbl_user_role.username
	 * @mbggenerated
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user_role.username
	 * @param username  the value for tbl_user_role.username
	 * @mbggenerated
	 */
	public void setUsername(String username) {
		this.username = username == null ? null : username.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user_role.rolename
	 * @return  the value of tbl_user_role.rolename
	 * @mbggenerated
	 */
	public String getRolename() {
		return rolename;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user_role.rolename
	 * @param rolename  the value for tbl_user_role.rolename
	 * @mbggenerated
	 */
	public void setRolename(String rolename) {
		this.rolename = rolename == null ? null : rolename.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		UserRole other = (UserRole) that;
		return (this.getUsername() == null ? other.getUsername() == null
				: this.getUsername().equals(other.getUsername()))
				&& (this.getRolename() == null ? other.getRolename() == null
						: this.getRolename().equals(other.getRolename()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getUsername() == null) ? 0 : getUsername().hashCode());
		result = prime * result + ((getRolename() == null) ? 0 : getRolename().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user_role
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", username=").append(username);
		sb.append(", rolename=").append(rolename);
		sb.append("]");
		return sb.toString();
	}
}